File: src/Utilities/GFP_Knn/dq1da.f
      SUBROUTINE Q1DAX(F,A,B,EPS,R,E,NINT,RST,W,NMAX,FMIN,FMAX,KF,IFLAG)
      implicit none
C***BEGIN PROLOGUE  Q1DAX
C     THIS PROLOGUE HAS BEEN REMOVED FOR REASONS OF SPACE
C     FOR A COMPLETE COPY OF THIS ROUTINE CONTACT THE AUTHORS
C***END PROLOGUE  Q1DAX
C
      integer nint, nmax, kf, iflag
      double precision A,B,E,EB,EPMACH,EPS,F,FMAX,FMAXL,FMAXR,FMIN,
     *  FMINL,
     *  FMINR,FMN,FMX,R,D1MACH,RAB,RABS,RAV,T,TE,TE1,TE2,TR,
     *  TR1,TR2,UFLOW,W(NMAX,6),XM
      real uni
      external uni
      INTEGER C
      EXTERNAL F
      LOGICAL RST
      integer MXTRY
      integer i
      integer iroff
      integer loc
      external IDAMAX
      integer IDAMAX
C
C***FIRST EXECUTABLE STATEMENT  Q1DAX
      EPMACH = D1MACH(4)
      UFLOW = D1MACH(1)
      MXTRY=NMAX/2
C          In case there is no more room, we can toss out easy intervals,
C             at most MXTRY times.
      IF(A.EQ.B) THEN
          R=0.0d+0
          E=0.0d+0
          NINT=0
          IFLAG=0
          KF=1
          FMIN=F(A)
          FMAX=FMIN
          GO TO 20
      ENDIF
      IF(RST) THEN
         IF(IFLAG.LT.3) THEN
           EB=MAX(100.0d+0*UFLOW,MAX(EPS,50.0d+0*EPMACH)*ABS(R))
           DO 19 I=1,NINT
               IF(ABS(W(I,3)).GT.(EB*(W(I,2)-W(I,1))/(B-A)))THEN
                                 W(I,3)=ABS(W(I,3))
               ELSE
                                 W(I,3)=-ABS(W(I,3))
               ENDIF
   19      CONTINUE
           GOTO 15
         ELSE
           GOTO 20
         ENDIF
      ENDIF
      KF=0
      IF(EPS .LE. 0. .OR. NINT .LE. 0 .OR. NINT .GE. NMAX) THEN
          IFLAG=7
          GO TO 20
      ENDIF
      IF(NINT.EQ.1)
     1  THEN
          W(1,1)=A
          W(2,2)=B
          W(1,5)=A
          W(1,6)=B
          W(2,5)=A
          W(2,6)=B
C          SELECT FIRST SUBDIVISION RANDOMLY
          W(1,2)=A+(B-A)/2.0d+0*(2*UNI()+7.0d+0)/8.0d+0
          W(2,1)=W(1,2)
          NINT=2
        ELSE
          IF(W(1,1).NE.A .OR. W(NINT+1,1).NE.B) THEN
               IFLAG=8
               GO TO 20
          ENDIF
          W(1,5)=A
          DO 89 I=1,NINT
             W(I,2)=W(I+1,1)
             W(I,5)=W(I,1)
             W(I,6)=W(I,2)
   89     CONTINUE
      ENDIF
C
      IFLAG = 0
      IROFF=0
      RABS=0.0
      DO 3 I=1,NINT
          CALL GL15T(F,W(I,1),W(I,2),DBLE(W(I,5)),DBLE(W(I,6)),
     1          W(I,4),W(I,3),RAB,RAV,FMN,FMX)
          KF=KF+15
          IF(I.EQ.1)
     1       THEN
               R=W(I,4)
               E=W(I,3)
               RABS=RABS+RAB
               FMIN=FMN
               FMAX=FMX
             ELSE
               R=R+W(I,4)
               E=E+W(I,3)
               RABS=RABS+RAB
               FMAX=MAX(FMAX,FMX)
               FMIN=MIN(FMIN,FMN)
          ENDIF
    3 CONTINUE
      DO 10 I=NINT+1,NMAX
          W(I,3) = 0.0d+0
   10 CONTINUE
   15 CONTINUE
C
C   MAIN SUBPROGRAM LOOP
C
      IF(100.0d+0*EPMACH*RABS.GE.ABS(R) .AND. E.LT.EPS)GO TO 20
      EB=MAX(100.0d+0*UFLOW,MAX(EPS,50.0d+0*EPMACH)*ABS(R))
      IF(E.LE.EB) GO TO 20
      IF (NINT.LT.NMAX)
     1 THEN
        NINT = NINT+1
        C = NINT
       ELSE
        C=0
   16   IF(C.EQ.NMAX .OR. MXTRY.LE.0) THEN
            IFLAG=5
            GO TO 20
        ENDIF
        C=C+1
        IF(W(C,3).GT.0.0d+0) GO TO 16
C            Found an interval to throw out
        MXTRY=MXTRY-1
      END IF
      LOC=IDAMAX(NINT,W(1,3),1)
      XM = W(LOC,1)+(W(LOC,2)-W(LOC,1))/2.0d+0
      IF ((MAX(ABS(W(LOC,1)),ABS(W(LOC,2)))).GT.
     1   ((1.0d+0+100.0d+0*EPMACH)*(ABS(XM)+0.1d+04*UFLOW)))
     2    THEN
            CALL GL15T(F,W(LOC,1),XM,DBLE(W(LOC,5)),DBLE(W(LOC,6)),
     1                    TR1,TE1,RAB,RAV,FMINL,FMAXL)
            KF=KF+15
            IF (TE1.LT.(EB*(XM-W(LOC,1))/(B-A))) TE1=-TE1
            CALL GL15T(F,XM,W(LOC,2),DBLE(W(LOC,5)),DBLE(W(LOC,6)),
     1                    TR2,TE2,RAB,RAV,FMINR,FMAXR)
            KF=KF+15
            FMIN=MIN(FMIN,FMINL,FMINR)
            FMAX=MAX(FMAX,FMAXL,FMAXR)
            IF (TE2.LT.(EB*(W(LOC,2)-XM)/(B-A))) TE2=-TE2
            TE = ABS(W(LOC,3))
            TR = W(LOC,4)
            W(C,3) = TE2
            W(C,4) = TR2
            W(C,1) = XM
            W(C,2) = W(LOC,2)
            W(C,5) = W(LOC,5)
            W(C,6) = W(LOC,6)
            W(LOC,3) = TE1
            W(LOC,4) = TR1
            W(LOC,2) = XM
            E = E-TE+(ABS(TE1)+ABS(TE2))
            R = R-TR+(TR1+TR2)
            IF(ABS(ABS(TE1)+ABS(TE2)-TE).LT.0.001*TE) THEN
                IROFF=IROFF+1
                IF(IROFF.GE.10) THEN
                     IFLAG=4
                     GO TO 20
                ENDIF
            ENDIF
          ELSE
            IF (EB.GT.W(LOC,3))
     1         THEN
                   W(LOC,3) = 0.0d+0
               ELSE
                   IFLAG=6
                   GO TO 20
            END IF
      END IF
      GO TO 15
C
C        ALL EXITS FROM HERE
C
   20 CONTINUE
      IF(IFLAG.GE.4)RETURN
      IFLAG=3
      T=EPS*ABS(R)
      IF(E.GT.EPS .AND. E.GT.T)RETURN
      IFLAG=2
      IF(E.GT.EPS .AND. E.LT.T)RETURN
      IFLAG=1
      IF(E.LT.EPS .AND. E.GT.T)RETURN
      IFLAG=0
      RETURN
      END

File: src/Utilities/GFP_Knn/dq1da.c
/* Subroutine */ int q1dax_(D_fp f, doublereal *a, doublereal *b, doublereal *
	eps, doublereal *r__, doublereal *e, integer *nint, logical *rst, 
	doublereal *w, integer *nmax, doublereal *fmin, doublereal *fmax, 
	integer *kf, integer *iflag)
{
    /* System generated locals */
    integer w_dim1, w_offset, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer c__, i__;
    static doublereal t, eb, te, xm, tr, te1, te2, tr1, tr2, rab;
    static integer loc;
    static doublereal fmn, rav, fmx;
    extern doublereal uni_(void);
    static doublereal rabs;
    extern /* Subroutine */ int gl15t_(D_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal fminl;
    static integer iroff;
    static doublereal fmaxl, fminr, fmaxr, uflow;
    extern doublereal d1mach_(integer *);
    static integer mxtry;
    static doublereal epmach;
    extern integer idamax_(integer *, doublereal *, integer *);

/* ***BEGIN PROLOGUE  Q1DAX */
/*     THIS PROLOGUE HAS BEEN REMOVED FOR REASONS OF SPACE */
/*     FOR A COMPLETE COPY OF THIS ROUTINE CONTACT THE AUTHORS */
/* ***END PROLOGUE  Q1DAX */


/* ***FIRST EXECUTABLE STATEMENT  Q1DAX */
    /* Parameter adjustments */
    w_dim1 = *nmax;
    w_offset = 1 + w_dim1;
    w -= w_offset;

    /* Function Body */
    epmach = d1mach_(&c__4);
    uflow = d1mach_(&c__1);
    mxtry = *nmax / 2;
/*          In case there is no more room, we can toss out easy intervals, */
/*             at most MXTRY times. */
    if (*a == *b) {
	*r__ = 0.;
	*e = 0.;
	*nint = 0;
	*iflag = 0;
	*kf = 1;
	*fmin = (*f)(a);
	*fmax = *fmin;
	goto L20;
    }
    if (*rst) {
	if (*iflag < 3) {
/* Computing MAX */
/* Computing MAX */
	    d__3 = *eps, d__4 = epmach * 50.;
	    d__1 = uflow * 100., d__2 = max(d__3,d__4) * abs(*r__);
	    eb = max(d__1,d__2);
	    i__1 = *nint;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if ((d__1 = w[i__ + w_dim1 * 3], abs(d__1)) > eb * (w[i__ + (
			w_dim1 << 1)] - w[i__ + w_dim1]) / (*b - *a)) {
		    w[i__ + w_dim1 * 3] = (d__1 = w[i__ + w_dim1 * 3], abs(
			    d__1));
		} else {
		    w[i__ + w_dim1 * 3] = -(d__1 = w[i__ + w_dim1 * 3], abs(
			    d__1));
		}
/* L19: */
	    }
	    goto L15;
	} else {
	    goto L20;
	}
    }
    *kf = 0;
    if (*eps <= 0.f || *nint <= 0 || *nint >= *nmax) {
	*iflag = 7;
	goto L20;
    }
    if (*nint == 1) {
	w[w_dim1 + 1] = *a;
	w[(w_dim1 << 1) + 2] = *b;
	w[w_dim1 * 5 + 1] = *a;
	w[w_dim1 * 6 + 1] = *b;
	w[w_dim1 * 5 + 2] = *a;
	w[w_dim1 * 6 + 2] = *b;
/*          SELECT FIRST SUBDIVISION RANDOMLY */
	w[(w_dim1 << 1) + 1] = *a + (*b - *a) / 2. * (uni_() * 2 + 7.) / 8.;
	w[w_dim1 + 2] = w[(w_dim1 << 1) + 1];
	*nint = 2;
    } else {
	if (w[w_dim1 + 1] != *a || w[*nint + 1 + w_dim1] != *b) {
	    *iflag = 8;
	    goto L20;
	}
	w[w_dim1 * 5 + 1] = *a;
	i__1 = *nint;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    w[i__ + (w_dim1 << 1)] = w[i__ + 1 + w_dim1];
	    w[i__ + w_dim1 * 5] = w[i__ + w_dim1];
	    w[i__ + w_dim1 * 6] = w[i__ + (w_dim1 << 1)];
/* L89: */
	}
    }

    *iflag = 0;
    iroff = 0;
    rabs = 0.f;
    i__1 = *nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = w[i__ + w_dim1 * 5];
	d__2 = w[i__ + w_dim1 * 6];
	gl15t_((D_fp)f, &w[i__ + w_dim1], &w[i__ + (w_dim1 << 1)], &d__1, &
		d__2, &w[i__ + (w_dim1 << 2)], &w[i__ + w_dim1 * 3], &rab, &
		rav, &fmn, &fmx);
	*kf += 15;
	if (i__ == 1) {
	    *r__ = w[i__ + (w_dim1 << 2)];
	    *e = w[i__ + w_dim1 * 3];
	    rabs += rab;
	    *fmin = fmn;
	    *fmax = fmx;
	} else {
	    *r__ += w[i__ + (w_dim1 << 2)];
	    *e += w[i__ + w_dim1 * 3];
	    rabs += rab;
	    *fmax = max(*fmax,fmx);
	    *fmin = min(*fmin,fmn);
	}
/* L3: */
    }
    i__1 = *nmax;
    for (i__ = *nint + 1; i__ <= i__1; ++i__) {
	w[i__ + w_dim1 * 3] = 0.;
/* L10: */
    }
L15:

/*   MAIN SUBPROGRAM LOOP */

    if (epmach * 100. * rabs >= abs(*r__) && *e < *eps) {
	goto L20;
    }
/* Computing MAX */
/* Computing MAX */
    d__3 = *eps, d__4 = epmach * 50.;
    d__1 = uflow * 100., d__2 = max(d__3,d__4) * abs(*r__);
    eb = max(d__1,d__2);
    if (*e <= eb) {
	goto L20;
    }
    if (*nint < *nmax) {
	++(*nint);
	c__ = *nint;
    } else {
	c__ = 0;
L16:
	if (c__ == *nmax || mxtry <= 0) {
	    *iflag = 5;
	    goto L20;
	}
	++c__;
	if (w[c__ + w_dim1 * 3] > 0.) {
	    goto L16;
	}
/*            Found an interval to throw out */
	--mxtry;
    }
    loc = idamax_(nint, &w[w_dim1 * 3 + 1], &c__1);
    xm = w[loc + w_dim1] + (w[loc + (w_dim1 << 1)] - w[loc + w_dim1]) / 2.;
/* Computing MAX */
    d__3 = (d__1 = w[loc + w_dim1], abs(d__1)), d__4 = (d__2 = w[loc + (
	    w_dim1 << 1)], abs(d__2));
    if (max(d__3,d__4) > (epmach * 100. + 1.) * (abs(xm) + uflow * 1e3)) {
	d__1 = w[loc + w_dim1 * 5];
	d__2 = w[loc + w_dim1 * 6];
	gl15t_((D_fp)f, &w[loc + w_dim1], &xm, &d__1, &d__2, &tr1, &te1, &rab,
		 &rav, &fminl, &fmaxl);
	*kf += 15;
	if (te1 < eb * (xm - w[loc + w_dim1]) / (*b - *a)) {
	    te1 = -te1;
	}
	d__1 = w[loc + w_dim1 * 5];
	d__2 = w[loc + w_dim1 * 6];
	gl15t_((D_fp)f, &xm, &w[loc + (w_dim1 << 1)], &d__1, &d__2, &tr2, &
		te2, &rab, &rav, &fminr, &fmaxr);
	*kf += 15;
/* Computing MIN */
	d__1 = min(*fmin,fminl);
	*fmin = min(d__1,fminr);
/* Computing MAX */
	d__1 = max(*fmax,fmaxl);
	*fmax = max(d__1,fmaxr);
	if (te2 < eb * (w[loc + (w_dim1 << 1)] - xm) / (*b - *a)) {
	    te2 = -te2;
	}
	te = (d__1 = w[loc + w_dim1 * 3], abs(d__1));
	tr = w[loc + (w_dim1 << 2)];
	w[c__ + w_dim1 * 3] = te2;
	w[c__ + (w_dim1 << 2)] = tr2;
	w[c__ + w_dim1] = xm;
	w[c__ + (w_dim1 << 1)] = w[loc + (w_dim1 << 1)];
	w[c__ + w_dim1 * 5] = w[loc + w_dim1 * 5];
	w[c__ + w_dim1 * 6] = w[loc + w_dim1 * 6];
	w[loc + w_dim1 * 3] = te1;
	w[loc + (w_dim1 << 2)] = tr1;
	w[loc + (w_dim1 << 1)] = xm;
	*e = *e - te + (abs(te1) + abs(te2));
	*r__ = *r__ - tr + (tr1 + tr2);
	if ((d__1 = abs(te1) + abs(te2) - te, abs(d__1)) < te * .001f) {
	    ++iroff;
	    if (iroff >= 10) {
		*iflag = 4;
		goto L20;
	    }
	}
    } else {
	if (eb > w[loc + w_dim1 * 3]) {
	    w[loc + w_dim1 * 3] = 0.;
	} else {
	    *iflag = 6;
	    goto L20;
	}
    }
    goto L15;

/*        ALL EXITS FROM HERE */

L20:
    if (*iflag >= 4) {
	return 0;
    }
    *iflag = 3;
    t = *eps * abs(*r__);
    if (*e > *eps && *e > t) {
	return 0;
    }
    *iflag = 2;
    if (*e > *eps && *e < t) {
	return 0;
    }
    *iflag = 1;
    if (*e < *eps && *e > t) {
	return 0;
    }
    *iflag = 0;
    return 0;
}
