File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Find The Area Of All The Spherical Polygons                     C
C---------------------------------------------------------------------C

      Subroutine SpherePoly( Area_SP )

      Implicit None

      Integer*4 n_Max, Max_Arc, Max_Fest

        Parameter ( n_Max= 300, Max_Arc= n_Max, Max_Fest= n_Max/10 )

      Real*8 Diminutive

        Parameter ( Diminutive= 1.0D-8 )

      Real*8 Pi, O_Pi

        Parameter ( Pi= 3.14159265358979323846D0, O_Pi= 1.0D0/Pi )

      Real*8 Sqrt2

        Parameter ( Sqrt2= 1.41421356237309504880D0 )

C     < PASSED

        Real*8 Area_SP

      Common /Sphere Info/ Radius, Rsq, O_Radius, O_Rsq, O_Rcu
     >                   , Sphere, NumPlanes
     >                   , TripCnt

        Integer*4 Sphere, NumPlanes, TripCnt

        Real*8 Radius, Rsq, O_Radius, O_Rsq, O_Rcu

      Common /Arc Info/ Vertexx, Vertexy, Vertexz
     >       , nGx, nGy, nGz, TanGeo
     >       , Arc_List, Arc_Map, ArcCnt, VertexCnt

        Integer*4 ArcCnt, VertexCnt

        Integer*4 Arc_List(Max_Arc,2), Arc_Map(Max_Arc)

        Real*8 Vertexx(Max_Arc), Vertexy(Max_Arc), Vertexz(Max_Arc)
     >       , nGx(Max_Arc), nGy(Max_Arc), nGz(Max_Arc)
     >       , TanGeo(Max_Arc)

      Common /Festoon Info/ Festoon, FestArcs, FestoonCnt

        Integer*4 FestoonCnt

        Integer*4 Festoon(Max_Arc, Max_Fest), FestArcs(Max_Fest)

C     < LOCAL

        Integer*4 Fest, ArcRef, Cnt, Arc, Vert, ArcLast, NumArcs

        Logical NotDone

        Real*8 TanOld, TanArc, Denom, Cos_Theta, TanDia, AreaET, ALune
     >       , nG_dollar_x, TanLast, RMag, Cos_Omega

        Real*8 x(3), xT(3), nG(3)

C     < The method for finding the area of the spherical polygon is
C     < analogous to finding the area of a polygon on a plane. There
C     < we pick a vertex of the polygon and find the area of triangles
C     < formed by each adjacent pair of vertices of the polygon and
C     < the reference vertex.  So for a polygon with n sides the area
C     < is defined as a sum of n-2 triangles.  For a spherical polygon
C     < we do the same thing except now the triangles are spherical
C     < triangles and in particular Euler triangles.

C     < Initialize the area of the spherical polygon.

      Area_SP= 0.0D0

C     < Single Loop over all festoons (i.e., a single loop over all
C     < the spherical polygons on this sphere).

      Do Fest= 1, FestoonCnt

C       < Pull out the number of arcs for this festoon.

        NumArcs= FestArcs(Fest)

C       < The festoon has to contain at least three arcs in order to
C       < be non-trivial. If it contains two arcs then the spherical
C       < polygon has degenerated down to a line. It can not contain
C       < only one arc because this would be a spherical segment and
C       < would have be considered earlier.

        If( NumArcs .Gt. 2 ) Then

C         < Pull out the arc number of the first arc for this festoon.
C         < This first arc will be our reference arc.

          ArcRef= Festoon(1,Fest)

C         < Pull out the square tangent of the geodesic quarter-angle
C         < for this reference arc. We will disguise it as diagonal's.

          TanOld= TanGeo(ArcRef)

C         < Pull out the vertex number of the vertex starting this
C         < reference arc.

          Vert= Arc_List(ArcRef,1)

C         < Pull out the vector connecting the sphere center to the
C         < vertex starting this reference arc, call this vector x.

          x(1)= Vertexx(Vert)
          x(2)= Vertexy(Vert)
          x(3)= Vertexz(Vert)

C         < Do a single loop over all the remaining arcs of this
C         < festoon but two. Note that if the total number of arcs for
C         < this festoon is three then this loop will not be executed.

          Cnt= 1
          NotDone= .True.

          Do While( Cnt .Lt. NumArcs - 2 )

C           < Increment counter.

            Cnt= Cnt + 1

C           < Pull out the arc number of arc Cnt.

            Arc= Festoon(Cnt,Fest)

C           < Pull out the square tangent of the geodesic quarter-angle
C           < for the present arc Cnt.

            TanArc= TanGeo(Arc)

C           < Pull out the number of the terminating vertex of arc Cnt.

            Vert= Arc_List(Arc,2)

C           < Pull out the vector connecting the sphere center to the
C           < end of arc Arc.  Call it xT; T is for terminus.

            xT(1)= Vertexx(Vert)
            xT(2)= Vertexy(Vert)
            xT(3)= Vertexz(Vert)

C           < Find the square tangent of the geodesic quarter-angle
C           < between the vector connecting the sphere center to the
C           < terminus of this arc (vertex Vert) and the vector for
C           < the reference arc, x.  This is the diagonal of the Euler
C           < triangle to be considered.  First, find the cosine of
C           < the angle between these vectors.  Both vectors are of
C           < magnitude R, the radius of the sphere. Therefore,
C           < Cos(Theta)= x.xT/(R*R)

            Cos_Theta= (x(1)*xT(1) + x(2)*xT(2) + x(3)*xT(3))*O_Rsq

C           < Is Cos(Theta) close to -1?

            If( Abs(1.0D0 + Cos_Theta) .Lt. Diminutive ) Then

C             < The diagonal of this triangle is exactly Pi radians
C             < long.  This means that the lengths of the other two
C             < sides (one or both being arcs of the spherical
C             < polygon) sum to Pi radians also.  Furthermore, the
C             < next triangle will also contain this diagonal so the
C             < these two triangles have reduced to a spherical lune.
C             < Pull out the unit normal geodesic vector for this arc
C             < and dot it with the unit normal geodesic vector for
C             < the next arc that will share this diagonal.

              Call Lune( xT, nG_dollar_x, ALune, Cnt, Fest, Arc )

C             < Sum the area adding or subtracting the spherical
C             < lune's area when appropriate.

              Area_SP= Area_SP - Sign(ALune,nG_dollar_x)

C             < The variable Cnt has been incremented in Lune because
C             < we have used two arcs and the reference vertex to form
C             < the lune.  If Cnt is still less or equal to than
C             < (NumArcs - 2) then we need to get the geodesic angle
C             < for the diagonal.  Otherwise we are done with this
C             < spherical polygon.

              If( Cnt .Le. NumArcs - 2 ) Then

C               < In order to find the area of the next spherical
C               < triangle, which may be the last, we need the square
C               < of the tangent of the geodesic quarter-angle for the
C               < diagonal formed by the reference vertex and the
C               < terminus of the second arc.  Actually, since the
C               < diagonal is of length Pi, the second arc and this
C               < diagonal have to sum to a length of Pi.  This could
C               < be used as a short cut. Find the Cos(Theta).

                Cos_Theta= (x(1)*xT(1) + x(2)*xT(2) + x(3)*xT(3))*O_Rsq

C               < The square tangent of the quarter angle is related to
C               < the cosine angle, assign it directly to TanOld.

                Denom= Sqrt2 + Sqrt(1.0D0 + Cos_Theta)
                TanOld= (1.0D0 - Cos_Theta)/(Denom*Denom)

              Else

C               < This spherical polygon is complete.  We will need to
C               < skip over the last triangle normally done outside
C               < this loop because we have already incorporated it
C               < into the lune.

                NotDone= .False.

              End If

            Else

C             < The square tangent of the quarter angle is related to
C             < the cosine angle via,
C             <
C             <                            1 - Cos(Theta)
C             <   Tan^2(Theta/4)= ----------------------------------
C             <                   [Sqrt(2) + Sqrt(1 + Cos(Theta))]^2
C             <

              Denom= Sqrt2 + Sqrt(1.0D0 + Cos_Theta)
              TanDia= (1.0D0 - Cos_Theta)/(Denom*Denom)

C             < Find out if the square of the tangent of the geodesic
C             < quarter-angle of the arc is unity.

              If( Abs(1.0D0 - TanArc) .Lt. Diminutive ) Then

C               < If so then the arc is of length Pi and the other two
C               < sides sum to Pi also. This means that the triangle
C               < reduces to a lune with the arc forming one side. The
C               < other side is formed by the diagonals going from the
C               < arc end to the arc start through the reference
C               < vertex. This is also a geodesic plane. We must find
C               < the angle between these two planes. First find the
C               < geodesic unit normal vector for the geodesic going
C               < from the end of the arc Arc through the reference
C               < vertex to the start of the arc Arc.
C               < Find the cross product of xT into x the reference
C               < vertex. Call it nG= (xT) x (x).

                Call Cross( xT, x, nG )

C               < Find the magnitude of nG

                RMag= 1.0D0/Sqrt(nG(1)*nG(1) + nG(2)*nG(2)
     >                                       + nG(3)*nG(3))

C               < Find the dot product between this geodesic normal
C               < and the geodesic unit normal for arc Arc.  Multiply
C               < by the magnitude RMag. This then is the cosine of
C               < the complement of the angle between the two geodesic
C               < planes.  The angle we wish, call it alpha, is Pi/2
C               < minus the angle between the two normal vectors,
C               < cos(w)= -cos(alpha)

                Cos_Omega= (nGx(Arc)*nG(1) + nGy(Arc)*nG(2)
     >                                     + nGz(Arc)*nG(3))*RMag

C               < The area of a lune is given as A= 2R^2 Alpha. Thus,
C               < the area of the lune divided by 4R^2 is Alpha/2. We
C               < will assign this to the variable AreaET since a lune
C               < is simply a special case of an Euler triangle.

                AreaET= ACos(-Cos_Omega)*0.50D0

                Write(0,*) ' Lune: Side '

              Else

C               < Find the area of this Euler triangle. The area is
C               < reduced by 4 Pi R^2.

                Call Euler( TanOld, TanArc, TanDia, AreaET )

              End If

C             < Find the directionality of this triangle.  The
C             < directionality of the triangle represents its location
C             < relative to the cutout.  If it is anti-clockwise then
C             < the triangle is out of the cutout and so the area of
C             < this area should be subtracted from that of a sphere.
C             < Otherwise the area should be added to find the area of
C             < the cutout.  We will establish directionality by
C             < considering the three points on the surface of the
C             < sphere making up the triangle and the sphere center as
C             < a tetrahedron.  The directionality of the base of this
C             < tetrahedron is found by finding the triple product
C             < (rAxrB).rC where rA is the vector connecting the
C             < sphere center to the point A on the sphere surface.
C             < If B and C are both on an arc then the unit geodesic
C             < normal, nG, is equal to rBxrC/|rBxrC| and we need
C             < merely dot this with the third point, rA.  In this
C             < case rA is the reference vertex of the reference arc.
C             < So find nG(Arc).x and if this is positive then it
C             < means that the triangle is directed in an
C             < anti-clockwise manner and we must subtract this area.

              nG_dollar_x= nGx(Arc)*x(1) + nGy(Arc)*x(2) + nGz(Arc)*x(3)

C             < Accumulate the area of the triangle to the area of the
C             < spherical polygon adding or subtracting the when
C             < appropriate.

              Area_SP= Area_SP - Sign(AreaET,nG_dollar_x)

C             < Define the square tangent of the diagonal as the old
C             < square tangent.

              TanOld= TanDia

            End If

          End Do

C         < Check if a lune has already used the last two arcs of the
C         < spherical polygon.

          If( NotDone ) Then

C           < At this point only the last two arcs of the spherical
C           < polygon have not been used yet.  Pull out the number of
C           < the penultimate arc.

            Arc= Festoon(NumArcs - 1,Fest)

C           < Pull out the square tangent of the geodesic quarter-angle
C           < for the penultimate arc.

            TanArc= TanGeo(Arc)

C           < Pull out the number of the final arc.

            ArcLast= Festoon(NumArcs,Fest)

C           < Pull out the square tangent of the geodesic quarter-angle
C           < for the final arc.

            TanLast= TanGeo(ArcLast)

C           < Find out if the square of the tangent of the geodesic
C           < quarter-angle of the penultimate arc is unity.

            If( Abs(1.0D0 - TanArc) .Lt. Diminutive .Or.
     >          Abs(1.0D0 - TanLast) .Lt. Diminutive ) Then

C             < Either the last or the penultimate arc is of length
C             < Pi.  This means that the reference vertex is on the
C             < geodesic plane of the other arc.  Thus the Euler
C             < triangle has reduced to a lune. The angle of the lune
C             < is found by taking the dot product of the unit normal
C             < geodesic vectors of each plane and then adding or
C             < subtracting Pi/2.

              Cos_Omega= nGx(Arc)*nGx(ArcLast) + nGy(Arc)*nGy(ArcLast)
     >                                         + nGz(Arc)*nGz(ArcLast)

C             < The area of a lune is given as A= 2R^2 Alpha. Thus,
C             < the area of the lune divided by 4R^2 is Alpha/2. We
C             < will assign this to the variable AreaET since a lune
C             < is simply a special case of an Euler triangle.

              AreaET= ACos(-Cos_Omega)*0.50D0

              Write(0,*) ' Lune: Side '

            Else

C             < Find the area of this last Euler triangle for this
C             < spherical polygon.

              Call Euler( TanOld, TanArc, TanLast, AreaET )

            End If

C           < Find the directionality of this triangle.

            nG_dollar_x= nGx(Arc)*x(1) +  nGy(Arc)*x(2) + nGz(Arc)*x(3)

C           < Sum the area adding or subtracting the Euler triangle's
C           < area when appropriate.

            Area_SP= Area_SP - Sign(AreaET,nG_dollar_x)

          End If

        End If

      End Do

C     < Divide the reduced spherical polygon area by Pi making it
C     < reduced by 4 Pi R^2 the surface area of a sphere.

      Area_SP= Area_SP*O_Pi

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Find The Area Of All The Spherical Polygons                     C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int spherepoly_(doublereal *area_sp__)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal), acos(
	    doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal x[3], cos_omega__, cos_theta__, ng[3], xt[3];
    static integer arc, cnt;
    static doublereal ng_dollar_x__, rmag;
    static integer fest;
    extern /* Subroutine */ int lune_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, integer *);
    static integer vert;
    static doublereal denom, alune;
    extern /* Subroutine */ int euler_(doublereal *, doublereal *, doublereal 
	    *, doublereal *), cross_(doublereal *, doublereal *, doublereal *)
	    ;
    static doublereal tandia, areaet;
    static integer arcref;
    static doublereal tanarc, tanold;
    static integer arclast;
    static logical notdone;
    static doublereal tanlast;
    static integer numarcs;

    /* Fortran I/O blocks */
    static cilist io___186 = { 0, 0, 0, 0, 0 };
    static cilist io___189 = { 0, 0, 0, 0, 0 };


/*     < PASSED */
/*     < LOCAL */
/*     < The method for finding the area of the spherical polygon is */
/*     < analogous to finding the area of a polygon on a plane. There */
/*     < we pick a vertex of the polygon and find the area of triangles */
/*     < formed by each adjacent pair of vertices of the polygon and */
/*     < the reference vertex.  So for a polygon with n sides the area */
/*     < is defined as a sum of n-2 triangles.  For a spherical polygon */
/*     < we do the same thing except now the triangles are spherical */
/*     < triangles and in particular Euler triangles. */
/*     < Initialize the area of the spherical polygon. */
    *area_sp__ = 0.;
/*     < Single Loop over all festoons (i.e., a single loop over all */
/*     < the spherical polygons on this sphere). */
    i__1 = festooninfo_1.festooncnt;
    for (fest = 1; fest <= i__1; ++fest) {
/*       < Pull out the number of arcs for this festoon. */
	numarcs = festooninfo_1.festarcs[fest - 1];
/*       < The festoon has to contain at least three arcs in order to */
/*       < be non-trivial. If it contains two arcs then the spherical */
/*       < polygon has degenerated down to a line. It can not contain */
/*       < only one arc because this would be a spherical segment and */
/*       < would have be considered earlier. */
	if (numarcs > 2) {
/*         < Pull out the arc number of the first arc for this festoon. */
/*         < This first arc will be our reference arc. */
	    arcref = festooninfo_1.festoon[fest * 300 - 300];
/*         < Pull out the square tangent of the geodesic quarter-angle */
/*         < for this reference arc. We will disguise it as diagonal's. */
	    tanold = arcinfo_1.tangeo[arcref - 1];
/*         < Pull out the vertex number of the vertex starting this */
/*         < reference arc. */
	    vert = arcinfo_1.arc_list__[arcref - 1];
/*         < Pull out the vector connecting the sphere center to the */
/*         < vertex starting this reference arc, call this vector x. */
	    x[0] = arcinfo_1.vertexx[vert - 1];
	    x[1] = arcinfo_1.vertexy[vert - 1];
	    x[2] = arcinfo_1.vertexz[vert - 1];
/*         < Do a single loop over all the remaining arcs of this */
/*         < festoon but two. Note that if the total number of arcs for */
/*         < this festoon is three then this loop will not be executed. */
	    cnt = 1;
	    notdone = TRUE_;
	    while(cnt < numarcs - 2) {
/*           < Increment counter. */
		++cnt;
/*           < Pull out the arc number of arc Cnt. */
		arc = festooninfo_1.festoon[cnt + fest * 300 - 301];
/*           < Pull out the square tangent of the geodesic quarter-angle */
/*           < for the present arc Cnt. */
		tanarc = arcinfo_1.tangeo[arc - 1];
/*           < Pull out the number of the terminating vertex of arc Cnt. */
		vert = arcinfo_1.arc_list__[arc + 299];
/*           < Pull out the vector connecting the sphere center to the */
/*           < end of arc Arc.  Call it xT; T is for terminus. */
		xt[0] = arcinfo_1.vertexx[vert - 1];
		xt[1] = arcinfo_1.vertexy[vert - 1];
		xt[2] = arcinfo_1.vertexz[vert - 1];
/*           < Find the square tangent of the geodesic quarter-angle */
/*           < between the vector connecting the sphere center to the */
/*           < terminus of this arc (vertex Vert) and the vector for */
/*           < the reference arc, x.  This is the diagonal of the Euler */
/*           < triangle to be considered.  First, find the cosine of */
/*           < the angle between these vectors.  Both vectors are of */
/*           < magnitude R, the radius of the sphere. Therefore, */
/*           < Cos(Theta)= x.xT/(R*R) */
		cos_theta__ = (x[0] * xt[0] + x[1] * xt[1] + x[2] * xt[2]) * 
			sphereinfo_1.o_rsq__;
/*           < Is Cos(Theta) close to -1? */
		if ((d__1 = cos_theta__ + 1., abs(d__1)) < 1e-8) {
/*             < The diagonal of this triangle is exactly Pi radians */
/*             < long.  This means that the lengths of the other two */
/*             < sides (one or both being arcs of the spherical */
/*             < polygon) sum to Pi radians also.  Furthermore, the */
/*             < next triangle will also contain this diagonal so the */
/*             < these two triangles have reduced to a spherical lune. */
/*             < Pull out the unit normal geodesic vector for this arc */
/*             < and dot it with the unit normal geodesic vector for */
/*             < the next arc that will share this diagonal. */
		    lune_(xt, &ng_dollar_x__, &alune, &cnt, &fest, &arc);
/*             < Sum the area adding or subtracting the spherical */
/*             < lune's area when appropriate. */
		    *area_sp__ -= d_sign(&alune, &ng_dollar_x__);
/*             < The variable Cnt has been incremented in Lune because */
/*             < we have used two arcs and the reference vertex to form */
/*             < the lune.  If Cnt is still less or equal to than */
/*             < (NumArcs - 2) then we need to get the geodesic angle */
/*             < for the diagonal.  Otherwise we are done with this */
/*             < spherical polygon. */
		    if (cnt <= numarcs - 2) {
/*               < In order to find the area of the next spherical */
/*               < triangle, which may be the last, we need the square */
/*               < of the tangent of the geodesic quarter-angle for the */
/*               < diagonal formed by the reference vertex and the */
/*               < terminus of the second arc.  Actually, since the */
/*               < diagonal is of length Pi, the second arc and this */
/*               < diagonal have to sum to a length of Pi.  This could */
/*               < be used as a short cut. Find the Cos(Theta). */
			cos_theta__ = (x[0] * xt[0] + x[1] * xt[1] + x[2] * 
				xt[2]) * sphereinfo_1.o_rsq__;
/*               < The square tangent of the quarter angle is related to */
/*               < the cosine angle, assign it directly to TanOld. */
			denom = sqrt(cos_theta__ + 1.) + 
				1.4142135623730950488;
			tanold = (1. - cos_theta__) / (denom * denom);
		    } else {
/*               < This spherical polygon is complete.  We will need to */
/*               < skip over the last triangle normally done outside */
/*               < this loop because we have already incorporated it */
/*               < into the lune. */
			notdone = FALSE_;
		    }
		} else {
/*             < The square tangent of the quarter angle is related to */
/*             < the cosine angle via, */
/*             < */
/*             <                            1 - Cos(Theta) */
/*             <   Tan^2(Theta/4)= ---------------------------------- */
/*             <                   [Sqrt(2) + Sqrt(1 + Cos(Theta))]^2 */
/*             < */
		    denom = sqrt(cos_theta__ + 1.) + 1.4142135623730950488;
		    tandia = (1. - cos_theta__) / (denom * denom);
/*             < Find out if the square of the tangent of the geodesic */
/*             < quarter-angle of the arc is unity. */
		    if ((d__1 = 1. - tanarc, abs(d__1)) < 1e-8) {
/*               < If so then the arc is of length Pi and the other two */
/*               < sides sum to Pi also. This means that the triangle */
/*               < reduces to a lune with the arc forming one side. The */
/*               < other side is formed by the diagonals going from the */
/*               < arc end to the arc start through the reference */
/*               < vertex. This is also a geodesic plane. We must find */
/*               < the angle between these two planes. First find the */
/*               < geodesic unit normal vector for the geodesic going */
/*               < from the end of the arc Arc through the reference */
/*               < vertex to the start of the arc Arc. */
/*               < Find the cross product of xT into x the reference */
/*               < vertex. Call it nG= (xT) x (x). */
			cross_(xt, x, ng);
/*               < Find the magnitude of nG */
			rmag = 1. / sqrt(ng[0] * ng[0] + ng[1] * ng[1] + ng[2]
				 * ng[2]);
/*               < Find the dot product between this geodesic normal */
/*               < and the geodesic unit normal for arc Arc.  Multiply */
/*               < by the magnitude RMag. This then is the cosine of */
/*               < the complement of the angle between the two geodesic */
/*               < planes.  The angle we wish, call it alpha, is Pi/2 */
/*               < minus the angle between the two normal vectors, */
/*               < cos(w)= -cos(alpha) */
			cos_omega__ = (arcinfo_1.ngx[arc - 1] * ng[0] + 
				arcinfo_1.ngy[arc - 1] * ng[1] + 
				arcinfo_1.ngz[arc - 1] * ng[2]) * rmag;
/*               < The area of a lune is given as A= 2R^2 Alpha. Thus, */
/*               < the area of the lune divided by 4R^2 is Alpha/2. We */
/*               < will assign this to the variable AreaET since a lune */
/*               < is simply a special case of an Euler triangle. */
			areaet = acos(-cos_omega__) * .5;
			s_wsle(&io___186);
			do_lio(&c__9, &c__1, " Lune: Side ", (ftnlen)12);
			e_wsle();
		    } else {
/*               < Find the area of this Euler triangle. The area is */
/*               < reduced by 4 Pi R^2. */
			euler_(&tanold, &tanarc, &tandia, &areaet);
		    }
/*             < Find the directionality of this triangle.  The */
/*             < directionality of the triangle represents its location */
/*             < relative to the cutout.  If it is anti-clockwise then */
/*             < the triangle is out of the cutout and so the area of */
/*             < this area should be subtracted from that of a sphere. */
/*             < Otherwise the area should be added to find the area of */
/*             < the cutout.  We will establish directionality by */
/*             < considering the three points on the surface of the */
/*             < sphere making up the triangle and the sphere center as */
/*             < a tetrahedron.  The directionality of the base of this */
/*             < tetrahedron is found by finding the triple product */
/*             < (rAxrB).rC where rA is the vector connecting the */
/*             < sphere center to the point A on the sphere surface. */
/*             < If B and C are both on an arc then the unit geodesic */
/*             < normal, nG, is equal to rBxrC/|rBxrC| and we need */
/*             < merely dot this with the third point, rA.  In this */
/*             < case rA is the reference vertex of the reference arc. */
/*             < So find nG(Arc).x and if this is positive then it */
/*             < means that the triangle is directed in an */
/*             < anti-clockwise manner and we must subtract this area. */
		    ng_dollar_x__ = arcinfo_1.ngx[arc - 1] * x[0] + 
			    arcinfo_1.ngy[arc - 1] * x[1] + arcinfo_1.ngz[arc 
			    - 1] * x[2];
/*             < Accumulate the area of the triangle to the area of the */
/*             < spherical polygon adding or subtracting the when */
/*             < appropriate. */
		    *area_sp__ -= d_sign(&areaet, &ng_dollar_x__);
/*             < Define the square tangent of the diagonal as the old */
/*             < square tangent. */
		    tanold = tandia;
		}
	    }
/*         < Check if a lune has already used the last two arcs of the */
/*         < spherical polygon. */
	    if (notdone) {
/*           < At this point only the last two arcs of the spherical */
/*           < polygon have not been used yet.  Pull out the number of */
/*           < the penultimate arc. */
		arc = festooninfo_1.festoon[numarcs - 1 + fest * 300 - 301];
/*           < Pull out the square tangent of the geodesic quarter-angle */
/*           < for the penultimate arc. */
		tanarc = arcinfo_1.tangeo[arc - 1];
/*           < Pull out the number of the final arc. */
		arclast = festooninfo_1.festoon[numarcs + fest * 300 - 301];
/*           < Pull out the square tangent of the geodesic quarter-angle */
/*           < for the final arc. */
		tanlast = arcinfo_1.tangeo[arclast - 1];
/*           < Find out if the square of the tangent of the geodesic */
/*           < quarter-angle of the penultimate arc is unity. */
		if ((d__1 = 1. - tanarc, abs(d__1)) < 1e-8 || (d__2 = 1. - 
			tanlast, abs(d__2)) < 1e-8) {
/*             < Either the last or the penultimate arc is of length */
/*             < Pi.  This means that the reference vertex is on the */
/*             < geodesic plane of the other arc.  Thus the Euler */
/*             < triangle has reduced to a lune. The angle of the lune */
/*             < is found by taking the dot product of the unit normal */
/*             < geodesic vectors of each plane and then adding or */
/*             < subtracting Pi/2. */
		    cos_omega__ = arcinfo_1.ngx[arc - 1] * arcinfo_1.ngx[
			    arclast - 1] + arcinfo_1.ngy[arc - 1] * 
			    arcinfo_1.ngy[arclast - 1] + arcinfo_1.ngz[arc - 
			    1] * arcinfo_1.ngz[arclast - 1];
/*             < The area of a lune is given as A= 2R^2 Alpha. Thus, */
/*             < the area of the lune divided by 4R^2 is Alpha/2. We */
/*             < will assign this to the variable AreaET since a lune */
/*             < is simply a special case of an Euler triangle. */
		    areaet = acos(-cos_omega__) * .5;
		    s_wsle(&io___189);
		    do_lio(&c__9, &c__1, " Lune: Side ", (ftnlen)12);
		    e_wsle();
		} else {
/*             < Find the area of this last Euler triangle for this */
/*             < spherical polygon. */
		    euler_(&tanold, &tanarc, &tanlast, &areaet);
		}
/*           < Find the directionality of this triangle. */
		ng_dollar_x__ = arcinfo_1.ngx[arc - 1] * x[0] + arcinfo_1.ngy[
			arc - 1] * x[1] + arcinfo_1.ngz[arc - 1] * x[2];
/*           < Sum the area adding or subtracting the Euler triangle's */
/*           < area when appropriate. */
		*area_sp__ -= d_sign(&areaet, &ng_dollar_x__);
	    }
	}
    }
/*     < Divide the reduced spherical polygon area by Pi making it */
/*     < reduced by 4 Pi R^2 the surface area of a sphere. */
    *area_sp__ *= .31830988618379069;
    return 0;
}
