File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Parallel Planes                                                 C
C---------------------------------------------------------------------C

      Subroutine Parallel

      Implicit None

      Integer*4 n_Max, Max_Apex

        Parameter ( n_Max= 300, Max_Apex= 20*n_Max )

      Real*8 Diminutive

        Parameter ( Diminutive= 1.0D-8 )

      Common /Spheres Planes/ nxS, nyS, nzS, v_MagS, rho_sqS
     >            , IndexS, PlaneS, PointS, Ith, Jth

        Integer*4 Ith, Jth

        Integer*4 IndexS(Max_Apex), PlaneS(Max_Apex), PointS(Max_Apex)

        Real*8 nxS(Max_Apex), nyS(Max_Apex), nzS(Max_Apex)
     >       , v_MagS(Max_Apex), rho_sqS(Max_Apex)

C     < LOCAL

        Integer*4 PiPj, ni_dollar_nj

C     < Need to find dot-product of ni and nj, ni.nj := ni_dollar_nj.
C     < Note that we represent the dot product as an integer where
C     <   ni.nj= +1 means the planes normal vectors are parallel
C     <   ni.nj= -1 means the planes normal vectors are anti-parallel.

      ni_dollar_nj= NInt( nxS(Ith)*nxS(Jth) + nyS(Ith)*nyS(Jth)
     >                               + nzS(Ith)*nzS(Jth) )


C     ### Find The Product Of The Points.
C     -----------------------------------

      PiPj= PointS(Ith)*PointS(Jth)


C     ### Do Either Of The Planes Go Through The Sphere Center?
C     ---------------------------------------------------------

      If( PiPj .Eq. 0 ) Then

C       < One or both planes go through the center

        Call Center( ni_dollar_nj )

      Else

C       < Neither of the planes go through the sphere center

        If( ni_dollar_nj*PiPj .Eq. +1 ) Then

C         < Planes are on the same side of sphere center

          Call Same_Side( ni_dollar_nj )

        Else

C         < Planes are on different sides of sphere center

          Call Diff_Side( ni_dollar_nj )

        End If

      End If

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Parallel Planes                                                 C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int parallel_(void)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    extern /* Subroutine */ int diff_side__(integer *), same_side__(integer *)
	    ;
    static integer pipj, ni_dollar_nj__;
    extern /* Subroutine */ int center_(integer *);

/*     < LOCAL */
/*     < Need to find dot-product of ni and nj, ni.nj := ni_dollar_nj. */
/*     < Note that we represent the dot product as an integer where */
/*     <   ni.nj= +1 means the planes normal vectors are parallel */
/*     <   ni.nj= -1 means the planes normal vectors are anti-parallel. */
    d__1 = spheresplanes_1.nxs[spheresplanes_1.ith - 1] * spheresplanes_1.nxs[
	    spheresplanes_1.jth - 1] + spheresplanes_1.nys[
	    spheresplanes_1.ith - 1] * spheresplanes_1.nys[
	    spheresplanes_1.jth - 1] + spheresplanes_1.nzs[
	    spheresplanes_1.ith - 1] * spheresplanes_1.nzs[
	    spheresplanes_1.jth - 1];
    ni_dollar_nj__ = i_dnnt(&d__1);
/*     ### Find The Product Of The Points. */
/*     ----------------------------------- */
    pipj = spheresplanes_1.points[spheresplanes_1.ith - 1] * 
	    spheresplanes_1.points[spheresplanes_1.jth - 1];
/*     ### Do Either Of The Planes Go Through The Sphere Center? */
/*     --------------------------------------------------------- */
    if (pipj == 0) {
/*       < One or both planes go through the center */
	center_(&ni_dollar_nj__);
    } else {
/*       < Neither of the planes go through the sphere center */
	if (ni_dollar_nj__ * pipj == 1) {
/*         < Planes are on the same side of sphere center */
	    same_side__(&ni_dollar_nj__);
	} else {
/*         < Planes are on different sides of sphere center */
	    diff_side__(&ni_dollar_nj__);
	}
    }
    return 0;
}
