File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Each Sphere                                                     C
C---------------------------------------------------------------------C

      Subroutine Each_Sphere( Volume, Area , Error_Encountered)

      Implicit None

      Integer*4 n_Max

        Parameter ( n_Max= 300 )

      Real*8 Pi, Pi4, Pi4_3

        Parameter ( Pi= 3.14159265358979323846D0, Pi4= 4.0D0*Pi
     >                                          , Pi4_3= Pi4/3.0D0 )

C     < PASSED

        Real*8 Volume, Area
        logical Error_Encountered

      Common /Raw Data/ x_Chain, y_Chain, z_Chain, Radii, RefRadius
     >     , n_Spheres

        Integer*4 n_Spheres

        Real*8 RefRadius

        Real*8 x_Chain(0:n_Max), y_Chain(0:n_Max), z_Chain(0:n_Max)
     >       , Radii(0:n_Max)

      Common /Sphere Info/ Radius, Rsq, O_Radius, O_Rsq, O_Rcu
     >                   , Sphere, NumPlanes
     >                   , TripCnt

        Integer*4 Sphere, NumPlanes, TripCnt

        Real*8 Radius, Rsq, O_Radius, O_Rsq, O_Rcu

C     < LOCAL

        Real*8 Volume_CP, Area_D, Area_SphSeg, Area_SP
     >       , Area_L, Volume_SphSec
     >       , RealR, RealRsq, RealRcu, AScale, VScale, VolumeT, AreaT

C     < Initialize some stuff.

      Error_Encountered = .false.

      Volume= 0.0D0
      VolumeT= 0.0D0
      Volume_CP= 0.0D0
      Volume_SphSec= 0.0D0
      Area= 0.0D0
      AreaT= 0.0D0
      Area_L= 0.0D0
      Area_SP= 0.0D0
      Area_D= 0.0D0
      Area_SphSeg= 0.0D0

C     < Find some sphere information.

      Radius= Radii(Sphere)
      Rsq= Radius*Radius
      O_Radius= 1.0D0/Radius
      O_Rsq= O_Radius*O_Radius
      O_Rcu= O_Rsq*O_Radius

C     < For all plane pairs find the plane-plane intersections and
C     < hence the plane-plane lines that will become the edges of the
C     < arc-polygons

      Call Find_Apices

C     < Need to check to see if this sphere is a WIPEOUT

      If( NumPlanes .Gt. 0 ) Then

C       < Find the arc-polygons.

        Call Arc_Polys( Volume_CP, Area_D, Area_SphSeg ,
     .                  Error_Encountered)
        if (Error_Encountered) return

C       < Find the festoons.

        Call Festoonery( Area_SP , Error_Encountered)
        if (Error_Encountered) return

C       < Find the lateral surface area of the spherical sector
C       < reduced by the sphere area 4 Pi R^3.

        Area_L= Area_SP + Area_SphSeg - Area_D

C       < The lateral surface area may be off by an integer multiple
C       < of a sphere area.  Therefore, we need to adjust Area_L by
C       < an integer (positive or negative) such that Area_L is
C       < between zero and unity.

        Volume_SphSec= (Area_L - DInt(Area_L)) +
     >          (0.50D0 - Sign(0.50D0,Area_L))

C       < The volume of the spherical sector is equal to 1/3 of the
C       < product of the lateral area and the sphere radius.
C       < Therefore, the reduced spherical sector volume is exactly
C       < the reduced lateral surface area.  Find the total volume of
C       < this sphere reduced by 4/3 Pi R^3 and total exposed area of
C       < this sphere reduced by 4 Pi R^2.

        Volume= Volume_CP + Volume_SphSec
        Area= Volume_SphSec

C       < Find the scaling factors for this sphere.

        RealR= RefRadius*Radii(Sphere)
        RealRsq= RealR*RealR
        RealRcu= RealRsq*RealR

        AScale= Pi4*RealRsq
        VScale= Pi4_3*RealRcu

C       < Find the true volume and exposed area of this sphere in
C       < cubic angstroms.

        VolumeT= Volume*VScale
        AreaT= Area*AScale

      End If

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Each Sphere                                                     C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int each_sphere__(doublereal *volume, doublereal *area, 
	logical *error_encountered__)
{
    /* Builtin functions */
    double d_int(doublereal *), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal volume_cp__;
    extern /* Subroutine */ int arc_polys__(doublereal *, doublereal *, 
	    doublereal *, logical *), festoonery_(doublereal *, logical *), 
	    find_apices__(void);
    static doublereal area_sphseg__, areat, realr, volume_sphsec__, area_d__, 
	    area_l__, ascale, vscale, area_sp__, realrcu, realrsq, volumet;

/*     < PASSED */
/*     < LOCAL */
/*     < Initialize some stuff. */
    *error_encountered__ = FALSE_;
    *volume = 0.;
    volumet = 0.;
    volume_cp__ = 0.;
    volume_sphsec__ = 0.;
    *area = 0.;
    areat = 0.;
    area_l__ = 0.;
    area_sp__ = 0.;
    area_d__ = 0.;
    area_sphseg__ = 0.;
/*     < Find some sphere information. */
    sphereinfo_1.radius = rawdata_1.radii[sphereinfo_1.sphere];
    sphereinfo_1.rsq = sphereinfo_1.radius * sphereinfo_1.radius;
    sphereinfo_1.o_radius__ = 1. / sphereinfo_1.radius;
    sphereinfo_1.o_rsq__ = sphereinfo_1.o_radius__ * sphereinfo_1.o_radius__;
    sphereinfo_1.o_rcu__ = sphereinfo_1.o_rsq__ * sphereinfo_1.o_radius__;
/*     < For all plane pairs find the plane-plane intersections and */
/*     < hence the plane-plane lines that will become the edges of the */
/*     < arc-polygons */
    find_apices__();
/*     < Need to check to see if this sphere is a WIPEOUT */
    if (sphereinfo_1.numplanes > 0) {
/*       < Find the arc-polygons. */
	arc_polys__(&volume_cp__, &area_d__, &area_sphseg__, 
		error_encountered__);
	if (*error_encountered__) {
	    return 0;
	}
/*       < Find the festoons. */
	festoonery_(&area_sp__, error_encountered__);
	if (*error_encountered__) {
	    return 0;
	}
/*       < Find the lateral surface area of the spherical sector */
/*       < reduced by the sphere area 4 Pi R^3. */
	area_l__ = area_sp__ + area_sphseg__ - area_d__;
/*       < The lateral surface area may be off by an integer multiple */
/*       < of a sphere area.  Therefore, we need to adjust Area_L by */
/*       < an integer (positive or negative) such that Area_L is */
/*       < between zero and unity. */
	volume_sphsec__ = area_l__ - d_int(&area_l__) + (.5 - d_sign(&c_b31, &
		area_l__));
/*       < The volume of the spherical sector is equal to 1/3 of the */
/*       < product of the lateral area and the sphere radius. */
/*       < Therefore, the reduced spherical sector volume is exactly */
/*       < the reduced lateral surface area.  Find the total volume of */
/*       < this sphere reduced by 4/3 Pi R^3 and total exposed area of */
/*       < this sphere reduced by 4 Pi R^2. */
	*volume = volume_cp__ + volume_sphsec__;
	*area = volume_sphsec__;
/*       < Find the scaling factors for this sphere. */
	realr = rawdata_1.refradius * rawdata_1.radii[sphereinfo_1.sphere];
	realrsq = realr * realr;
	realrcu = realrsq * realr;
	ascale = realrsq * 12.566370614359172;
	vscale = realrcu * 4.1887902047863905;
/*       < Find the true volume and exposed area of this sphere in */
/*       < cubic angstroms. */
	volumet = *volume * vscale;
	areat = *area * ascale;
    }
    return 0;
}
