File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Find_Apices                                                     C
C---------------------------------------------------------------------C

      Subroutine Find_Apices

      Implicit None

      Integer*4 n_Max, Max_Plane, Max_Apex

        Parameter ( n_Max= 300, Max_Plane= n_Max*n_Max/8
     >            , Max_Apex= 20*n_Max )

      Common /Plane Info/ nx, ny, nz, Magnitude, rho_sq
     >       , n_Planes, Plane_List, Point, PlaneF, PlaneCnt

        Integer*4 PlaneCnt

        Integer*4 n_Planes(0:n_Max), Plane_List(0:n_Max,0:n_Max,3)
     >     , Point(Max_Plane,2), PlaneF(Max_Plane)

        Real*8 nx(Max_Plane), ny(Max_Plane), nz(Max_Plane)
     >       , Magnitude(Max_Plane,2), rho_sq(Max_Plane)

      Common /Sphere Info/ Radius, Rsq, O_Radius, O_Rsq, O_Rcu
     >                   , Sphere, NumPlanes
     >                   , TripCnt

        Integer*4 Sphere, NumPlanes, TripCnt

        Real*8 Radius, Rsq, O_Radius, O_Rsq, O_Rcu

      Common /Conclusion/ xA, xB, DeadPlane, WIPEOUT, INTERIOR, REMOVE

        Integer*4 DeadPlane

        Logical WIPEOUT, INTERIOR, REMOVE

        Real*8 xA(3), xB(3)

      Common /Spheres Planes/ nxS, nyS, nzS, v_MagS, rho_sqS
     >            , IndexS, PlaneS, PointS, Ith, Jth

        Integer*4 Ith, Jth

        Integer*4 IndexS(Max_Apex), PlaneS(Max_Apex), PointS(Max_Apex)

        Real*8 nxS(Max_Apex), nyS(Max_Apex), nzS(Max_Apex)
     >       , v_MagS(Max_Apex), rho_sqS(Max_Apex)

      Common /Apex Info/ Apexx, Apexy, Apexz, ApexF
     >               , n_Edges, Edge_List, ApexCnt

        Integer*4 ApexCnt

        Integer*4 ApexF(Max_Apex,2), n_Edges(n_Max)
     >     , Edge_List(n_Max,Max_Apex,3)

        Real*8 Apexx(Max_Apex), Apexy(Max_Apex), Apexz(Max_Apex)

      Common /Twin List/ Twin

        Integer*4 Twin(Max_Apex)

      Common /Debug/ Plane_Order

        Integer*4 Plane_Order(Max_Apex,3)

      Common /Global/ AreaG, NumArcsG, TrueEdgesG

        Real*8 AreaG(Max_Plane,2)

        Integer*4 NumArcsG(Max_Plane,2), TrueEdgesG(Max_Plane,2)

C     < LOCAL

        Integer*4 I, Planei, Indexi, ApexA, ApexB

        Real*8 Sgn

C     < Initialize some quantities.

      ApexB= 0
      Do I= 1, NumPlanes
        n_Edges(I)= 0
      End Do

C     < Store the information about this sphere's planes.

      Do I= 1, NumPlanes

C       < Find plane I, (P)

        Planei= Plane_List(Sphere,I,1)

C       < Index of plane (P) (i.e., 1st or 2nd sphere?)

        Indexi= Plane_List(Sphere,I,2)

C       < Has this plane been removed for this sphere?

        If( PlaneF(Planei) .Eq. -1 ) Then

C         < Yes, it has.  Turn off all its edges.

          n_Edges(I)= -1

C         << Store order of plane

          IndexS(I)= Indexi

C         << True plane number

          PlaneS(I)= Planei

        Else

C         << Store order of plane

          IndexS(I)= Indexi

C         << True plane number

          PlaneS(I)= Planei

C         << Sign of plane (P)

          PointS(I)= Point(Planei,Indexi)

C         << Normal vector for plane (P) pointing out of cutout.
C         << Note that if Indexi is unity then the sphere we are
C         << currently on was the leading sphere in forming the
C         << plane and the unit normal vector stored is the proper
C         << sign.  If, however, Indexi is two then the current
C         << sphere was not the leading sphere in the creation of
C         << this plane (it was the second sphere in the double
C         << loop forming planes, see Find_Planes).  Therefore, the
C         << unit normal vector is anti-parallel to the direction
C         << it should be point and so we need to multiply its
C         << coordinates by minus one.  The variable Sgn is +1 if
C         << Indexi is unity and -1 if Indexi is two.

          Sgn= Dble(3 - 2*Indexi)
          nxS(I)= nx(Planei)*Sgn
          nyS(I)= ny(Planei)*Sgn
          nzS(I)= nz(Planei)*Sgn

C         << Magnitude of vector connecting r0 to rk, |vk|

          v_MagS(I)= Magnitude(Planei,Indexi)

C         << Squared radius of circle enscribed by plane I on sphere

          rho_sqS(I)= rho_sq(Planei)

        End If

      End Do


C     ### Loop Over All Possible Pairs Of Planes.
C     -------------------------------------------
C     Note- center of sphere is denoted by r0
C           n_Edges(plane):
C                -1 ==> plane removed;
C                 0 ==> no apices or edges for plane;
C                >0 ==> number of pairs of apices or edges on plane
C                       including some apex pairs or edges that
C                       have been turned off.

C     < Initialize variables

      REMOVE= .False.
      INTERIOR= .False.
      WIPEOUT= .False.

      Do Ith= 1, NumPlanes - 1

C       < Has this plane been turned off?

        If( n_Edges(Ith) .Ne. -1 ) Then

C         < Initialize counter

          Jth= Ith

          Do While( Jth .Lt. NumPlanes )

C           < Increment counter

            Jth= Jth + 1

C           < Has this plane been turned off?

            If( n_Edges(Jth) .Ne. -1 ) Then

C             < Determine information about this pair of the planes
C             << Data passed through common block /Spheres Planes/
C             << Results passed back through common block /Conclusion/

              Call Plane_Pair

C             < Do we have a wipeout of the sphere?
C             < How did the planes intersect (if they did)?
C             < Do we have a plane removal?

              If( WIPEOUT ) Then

C               < We have a wipeout of this sphere. Turn off all of
C               < its planes and mark them as having died in trying to
C               < form the plane-plane edges.

                Do I= 1, NumPlanes
                  PlaneF(PlaneS(I))= -1
                  NumArcsG(PlaneS(I),1)= -2
                  NumArcsG(PlaneS(I),2)= -2
                  TrueEdgesG(PlaneS(I),1)= -2
                  TrueEdgesG(PlaneS(I),2)= -2
                End Do

                n_Planes(Sphere)= -1
                NumPlanes= -1
                Return

              Else If( INTERIOR ) Then

                INTERIOR= .False.

C               < Planes intersect inside sphere
C               < Increment the apex pair or edge count for each plane

                n_Edges(Ith)= n_Edges(Ith) + 1
                n_Edges(Jth)= n_Edges(Jth) + 1

C               < Increment the number of the apices
C               < Apex= ApexB= ApexA + 1

                ApexA= ApexB + 1
                ApexB= ApexB + 2

C               < Store coordinates of first apex, apex A

                Apexx(ApexA)= xA(1)
                Apexy(ApexA)= xA(2)
                Apexz(ApexA)= xA(3)

C               < Store coordinates of second apex, apex B

                Apexx(ApexB)= xB(1)
                Apexy(ApexB)= xB(2)
                Apexz(ApexB)= xB(3)

C               < For each apex, flag that it exists as part of
C               < an apex pair (i.e., edge)

                ApexF(ApexA,1)= +2
                ApexF(ApexA,2)= -1

                ApexF(ApexB,1)= +2
                ApexF(ApexB,2)= -1

C               < Initialize the Twin list.

                Twin(ApexA)= 0
                Twin(ApexB)= 0

C               < Store (in order) apices associated with plane i
C               < (Pi):(A,B) stored anti-clockwise looking from
C               < outside. This is the edge formed by the intersection
C               < of plane i with plane j within the sphere.

                Edge_List(Ith,n_Edges(Ith),1)= ApexA
                Edge_List(Ith,n_Edges(Ith),2)= ApexB
                Edge_List(Ith,n_Edges(Ith),3)= Jth

C               < Store (in order) apices associated with plane j
C               < (Pj):(B,A) stored anti-clockwise looking from
C               < outside. This is the edge formed by the intersection
C               < of plane i with plane j within the sphere.

                Edge_List(Jth,n_Edges(Jth),1)= ApexB
                Edge_List(Jth,n_Edges(Jth),2)= ApexA
                Edge_List(Jth,n_Edges(Jth),3)= Ith

C               < Store (in order) the planes around apex A
C               < (A):(Pj,Pi) stored anti-clockwise from outside

                Plane_Order(ApexA,1)= Jth
                Plane_Order(ApexA,2)= Ith
                Plane_Order(ApexA,3)= 0

C               < Store (in order) the planes around apex B
C               < (B):(Pi,Pj) stored anti-clockwise from outside

                Plane_Order(ApexB,1)= Ith
                Plane_Order(ApexB,2)= Jth
                Plane_Order(ApexB,3)= 0

              Else If( REMOVE ) Then

                REMOVE= .False.

C               < Planes intersect outside sphere such
C               < that we have a removal of a plane

C               < REMOVE all vestiges of dead plane
C               < and leave inner loop

C               < Turn-off all of dead plane's apices (i.e., edges)

                Do I= 1, n_Edges(DeadPlane)
                  ApexF(Edge_List(DeadPlane,I,1),1)= -2
                  ApexF(Edge_List(DeadPlane,I,2),1)= -2
                End Do

C               < Turn-off dead plane itself

                n_Edges(DeadPlane)= -1
                NumArcsG(PlaneS(DeadPlane),IndexS(DeadPlane))= -2
                TrueEdgesG(PlaneS(DeadPlane),IndexS(DeadPlane))= -2

C               < Get out of inner loop if necessary.  That is, if the
C               < plane that has been killed is the Jth plane then do
C               < nothing to the inner loop counter.  However, if the
C               < dead plane is Ith then alter the inner loop counter
C               < to be greater than NumPlanes

                Jth= Jth + NumPlanes*(Jth - DeadPlane)

              End If

            End If

          End Do

        End If

      End Do

C     < Store the number of apices.

      ApexCnt= ApexB

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Find_Apices                                                     C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int find_apices__(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int plane_pair__(void);
    static doublereal sgn;
    static integer apexa, apexb, planei, indexi;

/*     < LOCAL */
/*     < Initialize some quantities. */
    apexb = 0;
    i__1 = sphereinfo_1.numplanes;
    for (i__ = 1; i__ <= i__1; ++i__) {
	apexinfo_1.n_edges__[i__ - 1] = 0;
    }
/*     < Store the information about this sphere's planes. */
    i__1 = sphereinfo_1.numplanes;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*       < Find plane I, (P) */
	planei = planeinfo_1.plane_list__[sphereinfo_1.sphere + (i__ + 301) * 
		301 - 90601];
/*       < Index of plane (P) (i.e., 1st or 2nd sphere?) */
	indexi = planeinfo_1.plane_list__[sphereinfo_1.sphere + (i__ + 602) * 
		301 - 90601];
/*       < Has this plane been removed for this sphere? */
	if (planeinfo_1.planef[planei - 1] == -1) {
/*         < Yes, it has.  Turn off all its edges. */
	    apexinfo_1.n_edges__[i__ - 1] = -1;
/*         << Store order of plane */
	    spheresplanes_1.indexs[i__ - 1] = indexi;
/*         << True plane number */
	    spheresplanes_1.planes[i__ - 1] = planei;
	} else {
/*         << Store order of plane */
	    spheresplanes_1.indexs[i__ - 1] = indexi;
/*         << True plane number */
	    spheresplanes_1.planes[i__ - 1] = planei;
/*         << Sign of plane (P) */
	    spheresplanes_1.points[i__ - 1] = planeinfo_1.point[planei + 
		    indexi * 11250 - 11251];
/*         << Normal vector for plane (P) pointing out of cutout. */
/*         << Note that if Indexi is unity then the sphere we are */
/*         << currently on was the leading sphere in forming the */
/*         << plane and the unit normal vector stored is the proper */
/*         << sign.  If, however, Indexi is two then the current */
/*         << sphere was not the leading sphere in the creation of */
/*         << this plane (it was the second sphere in the double */
/*         << loop forming planes, see Find_Planes).  Therefore, the */
/*         << unit normal vector is anti-parallel to the direction */
/*         << it should be point and so we need to multiply its */
/*         << coordinates by minus one.  The variable Sgn is +1 if */
/*         << Indexi is unity and -1 if Indexi is two. */
	    sgn = (doublereal) (3 - (indexi << 1));
	    spheresplanes_1.nxs[i__ - 1] = planeinfo_1.nx[planei - 1] * sgn;
	    spheresplanes_1.nys[i__ - 1] = planeinfo_1.ny[planei - 1] * sgn;
	    spheresplanes_1.nzs[i__ - 1] = planeinfo_1.nz[planei - 1] * sgn;
/*         << Magnitude of vector connecting r0 to rk, |vk| */
	    spheresplanes_1.v_mags__[i__ - 1] = planeinfo_1.magnitude[planei 
		    + indexi * 11250 - 11251];
/*         << Squared radius of circle enscribed by plane I on sphere */
	    spheresplanes_1.rho_sqs__[i__ - 1] = planeinfo_1.rho_sq__[planei 
		    - 1];
	}
    }
/*     ### Loop Over All Possible Pairs Of Planes. */
/*     ------------------------------------------- */
/*     Note- center of sphere is denoted by r0 */
/*           n_Edges(plane): */
/*                -1 ==> plane removed; */
/*                 0 ==> no apices or edges for plane; */
/*                >0 ==> number of pairs of apices or edges on plane */
/*                       including some apex pairs or edges that */
/*                       have been turned off. */
/*     < Initialize variables */
    conclusion_1.remove = FALSE_;
    conclusion_1.interior = FALSE_;
    conclusion_1.wipeout = FALSE_;
    i__1 = sphereinfo_1.numplanes - 1;
    for (spheresplanes_1.ith = 1; spheresplanes_1.ith <= i__1; 
	    ++spheresplanes_1.ith) {
/*       < Has this plane been turned off? */
	if (apexinfo_1.n_edges__[spheresplanes_1.ith - 1] != -1) {
/*         < Initialize counter */
	    spheresplanes_1.jth = spheresplanes_1.ith;
	    while(spheresplanes_1.jth < sphereinfo_1.numplanes) {
/*           < Increment counter */
		++spheresplanes_1.jth;
/*           < Has this plane been turned off? */
		if (apexinfo_1.n_edges__[spheresplanes_1.jth - 1] != -1) {
/*             < Determine information about this pair of the planes */
/*             << Data passed through common block /Spheres Planes/ */
/*             << Results passed back through common block /Conclusion/ */
		    plane_pair__();
/*             < Do we have a wipeout of the sphere? */
/*             < How did the planes intersect (if they did)? */
/*             < Do we have a plane removal? */
		    if (conclusion_1.wipeout) {
/*               < We have a wipeout of this sphere. Turn off all of */
/*               < its planes and mark them as having died in trying to */
/*               < form the plane-plane edges. */
			i__2 = sphereinfo_1.numplanes;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    planeinfo_1.planef[spheresplanes_1.planes[i__ - 1]
				     - 1] = -1;
			    global_1.numarcsg[spheresplanes_1.planes[i__ - 1] 
				    - 1] = -2;
			    global_1.numarcsg[spheresplanes_1.planes[i__ - 1] 
				    + 11249] = -2;
			    global_1.trueedgesg[spheresplanes_1.planes[i__ - 
				    1] - 1] = -2;
			    global_1.trueedgesg[spheresplanes_1.planes[i__ - 
				    1] + 11249] = -2;
			}
			planeinfo_1.n_planes__[sphereinfo_1.sphere] = -1;
			sphereinfo_1.numplanes = -1;
			return 0;
		    } else if (conclusion_1.interior) {
			conclusion_1.interior = FALSE_;
/*               < Planes intersect inside sphere */
/*               < Increment the apex pair or edge count for each plane */
			++apexinfo_1.n_edges__[spheresplanes_1.ith - 1];
			++apexinfo_1.n_edges__[spheresplanes_1.jth - 1];
/*               < Increment the number of the apices */
/*               < Apex= ApexB= ApexA + 1 */
			apexa = apexb + 1;
			apexb += 2;
/*               < Store coordinates of first apex, apex A */
			apexinfo_1.apexx[apexa - 1] = conclusion_1.xa[0];
			apexinfo_1.apexy[apexa - 1] = conclusion_1.xa[1];
			apexinfo_1.apexz[apexa - 1] = conclusion_1.xa[2];
/*               < Store coordinates of second apex, apex B */
			apexinfo_1.apexx[apexb - 1] = conclusion_1.xb[0];
			apexinfo_1.apexy[apexb - 1] = conclusion_1.xb[1];
			apexinfo_1.apexz[apexb - 1] = conclusion_1.xb[2];
/*               < For each apex, flag that it exists as part of */
/*               < an apex pair (i.e., edge) */
			apexinfo_1.apexf[apexa - 1] = 2;
			apexinfo_1.apexf[apexa + 5999] = -1;
			apexinfo_1.apexf[apexb - 1] = 2;
			apexinfo_1.apexf[apexb + 5999] = -1;
/*               < Initialize the Twin list. */
			twinlist_1.twin[apexa - 1] = 0;
			twinlist_1.twin[apexb - 1] = 0;
/*               < Store (in order) apices associated with plane i */
/*               < (Pi):(A,B) stored anti-clockwise looking from */
/*               < outside. This is the edge formed by the intersection */
/*               < of plane i with plane j within the sphere. */
			apexinfo_1.edge_list__[spheresplanes_1.ith + (
				apexinfo_1.n_edges__[spheresplanes_1.ith - 1] 
				+ 6000) * 300 - 1800301] = apexa;
			apexinfo_1.edge_list__[spheresplanes_1.ith + (
				apexinfo_1.n_edges__[spheresplanes_1.ith - 1] 
				+ 12000) * 300 - 1800301] = apexb;
			apexinfo_1.edge_list__[spheresplanes_1.ith + (
				apexinfo_1.n_edges__[spheresplanes_1.ith - 1] 
				+ 18000) * 300 - 1800301] = 
				spheresplanes_1.jth;
/*               < Store (in order) apices associated with plane j */
/*               < (Pj):(B,A) stored anti-clockwise looking from */
/*               < outside. This is the edge formed by the intersection */
/*               < of plane i with plane j within the sphere. */
			apexinfo_1.edge_list__[spheresplanes_1.jth + (
				apexinfo_1.n_edges__[spheresplanes_1.jth - 1] 
				+ 6000) * 300 - 1800301] = apexb;
			apexinfo_1.edge_list__[spheresplanes_1.jth + (
				apexinfo_1.n_edges__[spheresplanes_1.jth - 1] 
				+ 12000) * 300 - 1800301] = apexa;
			apexinfo_1.edge_list__[spheresplanes_1.jth + (
				apexinfo_1.n_edges__[spheresplanes_1.jth - 1] 
				+ 18000) * 300 - 1800301] = 
				spheresplanes_1.ith;
/*               < Store (in order) the planes around apex A */
/*               < (A):(Pj,Pi) stored anti-clockwise from outside */
			debug_1.plane_order__[apexa - 1] = 
				spheresplanes_1.jth;
			debug_1.plane_order__[apexa + 5999] = 
				spheresplanes_1.ith;
			debug_1.plane_order__[apexa + 11999] = 0;
/*               < Store (in order) the planes around apex B */
/*               < (B):(Pi,Pj) stored anti-clockwise from outside */
			debug_1.plane_order__[apexb - 1] = 
				spheresplanes_1.ith;
			debug_1.plane_order__[apexb + 5999] = 
				spheresplanes_1.jth;
			debug_1.plane_order__[apexb + 11999] = 0;
		    } else if (conclusion_1.remove) {
			conclusion_1.remove = FALSE_;
/*               < Planes intersect outside sphere such */
/*               < that we have a removal of a plane */
/*               < REMOVE all vestiges of dead plane */
/*               < and leave inner loop */
/*               < Turn-off all of dead plane's apices (i.e., edges) */
			i__2 = apexinfo_1.n_edges__[conclusion_1.deadplane - 
				1];
			for (i__ = 1; i__ <= i__2; ++i__) {
			    apexinfo_1.apexf[apexinfo_1.edge_list__[
				    conclusion_1.deadplane + (i__ + 6000) * 
				    300 - 1800301] - 1] = -2;
			    apexinfo_1.apexf[apexinfo_1.edge_list__[
				    conclusion_1.deadplane + (i__ + 12000) * 
				    300 - 1800301] - 1] = -2;
			}
/*               < Turn-off dead plane itself */
			apexinfo_1.n_edges__[conclusion_1.deadplane - 1] = -1;
			global_1.numarcsg[spheresplanes_1.planes[
				conclusion_1.deadplane - 1] + 
				spheresplanes_1.indexs[conclusion_1.deadplane 
				- 1] * 11250 - 11251] = -2;
			global_1.trueedgesg[spheresplanes_1.planes[
				conclusion_1.deadplane - 1] + 
				spheresplanes_1.indexs[conclusion_1.deadplane 
				- 1] * 11250 - 11251] = -2;
/*               < Get out of inner loop if necessary.  That is, if the */
/*               < plane that has been killed is the Jth plane then do */
/*               < nothing to the inner loop counter.  However, if the */
/*               < dead plane is Ith then alter the inner loop counter */
/*               < to be greater than NumPlanes */
			spheresplanes_1.jth += sphereinfo_1.numplanes * (
				spheresplanes_1.jth - conclusion_1.deadplane);
		    }
		}
	    }
	}
    }
/*     < Store the number of apices. */
    apexinfo_1.apexcnt = apexb;
    return 0;
}
