File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Arc-Polygons                                                    C
C---------------------------------------------------------------------C

      Subroutine Arc_Polys( Volume_CP, Area_D, Area_SphSeg , 
     .                      Error_Encountered)

      Implicit None

      Integer*4 n_Max, Max_Plane, Max_Apex, Max_Arc

        Parameter ( n_Max= 300, Max_Plane= n_Max*n_Max/8
     >            , Max_Apex= 20*n_Max
     >            , Max_Arc= n_Max )

      Real*8 Pi, Two_Pi, O_8Pi, O_2Pi

        Parameter ( Pi= 3.14159265358979323846D0, Two_Pi= Pi + Pi
     >            , O_8Pi= 0.125D0/Pi, O_2Pi= 1.0D0/Two_Pi )

C     < PASSED

        Real*8 Volume_CP, Area_D, Area_SphSeg
        logical Error_Encountered

      Common /Sphere Info/ Radius, Rsq, O_Radius, O_Rsq, O_Rcu
     >                   , Sphere, NumPlanes
     >                   , TripCnt

        Integer*4 Sphere, NumPlanes, TripCnt

        Real*8 Radius, Rsq, O_Radius, O_Rsq, O_Rcu

      Common /Apex Info/ Apexx, Apexy, Apexz, ApexF
     >               , n_Edges, Edge_List, ApexCnt

        Integer*4 ApexCnt

        Integer*4 ApexF(Max_Apex,2), n_Edges(n_Max)
     >     , Edge_List(n_Max,Max_Apex,3)

        Real*8 Apexx(Max_Apex), Apexy(Max_Apex), Apexz(Max_Apex)

      Common /Spheres Planes/ nxS, nyS, nzS, v_MagS, rho_sqS
     >            , IndexS, PlaneS, PointS, Ith, Jth

        Integer*4 Ith, Jth

        Integer*4 IndexS(Max_Apex), PlaneS(Max_Apex), PointS(Max_Apex)

        Real*8 nxS(Max_Apex), nyS(Max_Apex), nzS(Max_Apex)
     >       , v_MagS(Max_Apex), rho_sqS(Max_Apex)

      Common /This Plane/ ni, vi_Mag, rhoi_sq
     >       , Curvei, O_rhoi_sq, R_rhoi, vi_rhoi
     >       , Edgesi, Indexi, Planei, Pointi, PlaneNum, NumEdges

        Integer*4 Indexi, Planei, Pointi, PlaneNum, NumEdges

        Integer*4 Edgesi(Max_Apex,2)

        Real*8 vi_Mag, rhoi_sq, Curvei, O_rhoi_sq, R_rhoi, vi_rhoi

        Real*8 ni(3)

      Common /Arc Info/ Vertexx, Vertexy, Vertexz
     >       , nGx, nGy, nGz, TanGeo
     >       , Arc_List, Arc_Map, ArcCnt, VertexCnt

        Integer*4 ArcCnt, VertexCnt

        Integer*4 Arc_List(Max_Arc,2), Arc_Map(Max_Arc)

        Real*8 Vertexx(Max_Arc), Vertexy(Max_Arc), Vertexz(Max_Arc)
     >       , nGx(Max_Arc), nGy(Max_Arc), nGz(Max_Arc)
     >       , TanGeo(Max_Arc)

      Common /Diangle Info/ EtaD

        Real*8 EtaD(2)

      Common /Global/ AreaG, NumArcsG, TrueEdgesG

        Real*8 AreaG(Max_Plane,2)

        Integer*4 NumArcsG(Max_Plane,2), TrueEdgesG(Max_Plane,2)

C     < LOCAL

        Integer*4 I, J, EdgeI, N_SphSeg

        Real*8 O_rhoi, Eta_AP, Pvi_Mag

        Error_Encountered = .false.

C     ### Initialize Some Things For This Sphere.
C     -------------------------------------------

C     < Initialize the triple plane intersection counter,
C     < the arc counter and the vertex counter.

      TripCnt= 0
      ArcCnt= 0
      VertexCnt= 0

C     < Initialize the Cone-Pyramid volume, the diangle area, and the
C     < area of the spherical segments.

      Volume_CP= 0.0D0
      Area_D= 0.0D0
      Area_SphSeg= 0.0D0
      N_SphSeg= 0


C     ### Single Loop Over All Planes For This Sphere.
C     ------------------------------------------------

      Do I= 1, NumPlanes

C       < Find the number of apex pairs (i.e., edges) for plane I
C       <    -1 ==> plane does not exist
C       <     0 ==> plane exists as a spherical cap only
C       <    >0 ==> plane contains one or more edges

        NumEdges= n_Edges(I)

        If( NumEdges .Eq. 0 ) Then

C         < This plane does not intersect with other planes.  We have
C         < a spherical cap or SPHERICAL SEGMENT for this plane.
C         < Eta_AP (arc-polygon area divided by rhoi_sq/2) is 2Pi and
C         < we add this to the reduced volume of the cone-pyramid.

          Pvi_Mag= PointS(I)*v_MagS(I)

          Volume_CP= Volume_CP + Two_Pi*Pvi_Mag*rho_sqS(I)

C         < Find the reduced area bordered by this spherical segment.
C         < This will be added to the area of the final spherical
C         < polygon later.

          N_SphSeg= N_SphSeg + 1
          Area_SphSeg= Area_SphSeg + Pvi_Mag

          Indexi= IndexS(I)
          Planei= PlaneS(I)

          NumArcsG(Planei,Indexi)= -3
          TrueEdgesG(Planei,Indexi)= -3

        Else If( NumEdges .Gt. 0 ) Then

C         < We have an ARC-POLYGON
C         < Pull out this plane's information

          Indexi= IndexS(I)
          Planei= PlaneS(I)
          Pointi= PointS(I)

C         < Pull out its unit normal vector.

          ni(1)= nxS(I)
          ni(2)= nyS(I)
          ni(3)= nzS(I)

C         < Pull out its distance from the sphere center and inscribed
C         < radius.

          vi_Mag= v_MagS(I)
          rhoi_sq= rho_sqS(I)

C         < Find the sphere radius and |vi| reduced by the inscribed
C         < radius of the plane.

          O_rhoi_sq= 1.0D0/rhoi_sq
          O_rhoi= Sqrt(O_rhoi_sq)

          R_rhoi= Radius*O_rhoi
          vi_rhoi= vi_Mag*O_rhoi

C         < Precalculate one-half the square curvature of the inscribed
C         < circle.

          Curvei= 0.50D0*O_rhoi_sq

C         < Store all the edges for this plane

          J= 0
          Do EdgeI= 1, NumEdges
            If( ApexF(Edge_List(I,EdgeI,1),1) .Ne. -2 ) Then
              J= J + 1
              Edgesi(J,1)= Edge_List(I,EdgeI,1)
              Edgesi(J,2)= Edge_List(I,EdgeI,2)
            End If
          End Do
          NumEdges= J

C         < Store the local plane number.  This is the number of this
C         < plane for this sphere.

          PlaneNum= I

C         < Find this Arc-Polygon.  Intersect all the edges on this
C         < plane face clipping back or discarding the unneeded parts.

          Call Find_AP

C         < Has this plane been killed?

          If( NumEdges .Le. 0 ) Then

            NumArcsG(Planei,Indexi)= -1
            TrueEdgesG(Planei,Indexi)= -1

          Else

C           < Form the Arc-Polygon. Connect all the edges properly and
C           < find its area and the area of angle of its diangles.
C           < Initialize the diangle accumulators for this plane.

            EtaD(1)= 0.0D0
            EtaD(2)= 0.0D0

            Call Build_AP( Eta_AP, Error_Encountered)
            if (Error_Encountered) return

C           < Accumulate the reduced volume of the cone-pyramid.  The
C           < sign convention is to add the cone-pyramid volume for a
C           < plane if the sphere center is contained in that plane's
C           < cutout and subtract it if not.  Therefore, we
C           < premultiply by Pointi for this plane.  Note that if the
C           < plane goes through the sphere center then Pointi and
C           < vi_Mag is zero the plane makes no contribution to the
C           < cone-pyramid volume.

            Volume_CP= Volume_CP + Pointi*Eta_AP*vi_Mag*rhoi_sq

C           < Find the total diangle area for this plane and add it to
C           < the total for this sphere. The sign convention for the
C           < diangles is to add them positively if the sphere center
C           < is contained in the plane's cutout and subtract them if
C           < not.  Therefore, we premultiply by Pointi for this
C           < plane.  Later this area will be subtracted to find the
C           < lateral area.

            Area_D= Area_D + Pointi*(EtaD(1) - vi_Mag*O_Radius*EtaD(2))

          End If

        End If

      End Do

C     < Find the cone-pyramid volume reduced by 4/3 Pi R^3.

      Volume_CP= Volume_CP*O_Rcu*O_8Pi

C     < Find the diangle area for this sphere reduced by 4 Pi R^2.

      Area_D= Area_D*O_2Pi

C     < Find the area of the spherical segments reduced by 4 Pi R^2.

      Area_SphSeg= 0.50D0*(Dble(N_SphSeg) + O_Radius*Area_SphSeg)

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Arc-Polygons                                                    C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int arc_polys__(doublereal *volume_cp__, doublereal *
	area_d__, doublereal *area_sphseg__, logical *error_encountered__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int build_ap__(doublereal *, logical *);
    static integer n_sphseg__, i__, j, edgei;
    static doublereal eta_ap__, o_rhoi__;
    extern /* Subroutine */ int find_ap__(void);
    static doublereal pvi_mag__;

/*     < PASSED */
/*     < LOCAL */
    *error_encountered__ = FALSE_;
/*     ### Initialize Some Things For This Sphere. */
/*     ------------------------------------------- */
/*     < Initialize the triple plane intersection counter, */
/*     < the arc counter and the vertex counter. */
    sphereinfo_1.tripcnt = 0;
    arcinfo_1.arccnt = 0;
    arcinfo_1.vertexcnt = 0;
/*     < Initialize the Cone-Pyramid volume, the diangle area, and the */
/*     < area of the spherical segments. */
    *volume_cp__ = 0.;
    *area_d__ = 0.;
    *area_sphseg__ = 0.;
    n_sphseg__ = 0;
/*     ### Single Loop Over All Planes For This Sphere. */
/*     ------------------------------------------------ */
    i__1 = sphereinfo_1.numplanes;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*       < Find the number of apex pairs (i.e., edges) for plane I */
/*       <    -1 ==> plane does not exist */
/*       <     0 ==> plane exists as a spherical cap only */
/*       <    >0 ==> plane contains one or more edges */
	thisplane_1.numedges = apexinfo_1.n_edges__[i__ - 1];
	if (thisplane_1.numedges == 0) {
/*         < This plane does not intersect with other planes.  We have */
/*         < a spherical cap or SPHERICAL SEGMENT for this plane. */
/*         < Eta_AP (arc-polygon area divided by rhoi_sq/2) is 2Pi and */
/*         < we add this to the reduced volume of the cone-pyramid. */
	    pvi_mag__ = spheresplanes_1.points[i__ - 1] * 
		    spheresplanes_1.v_mags__[i__ - 1];
	    *volume_cp__ += pvi_mag__ * 6.2831853071795862 * 
		    spheresplanes_1.rho_sqs__[i__ - 1];
/*         < Find the reduced area bordered by this spherical segment. */
/*         < This will be added to the area of the final spherical */
/*         < polygon later. */
	    ++n_sphseg__;
	    *area_sphseg__ += pvi_mag__;
	    thisplane_1.indexi = spheresplanes_1.indexs[i__ - 1];
	    thisplane_1.planei = spheresplanes_1.planes[i__ - 1];
	    global_1.numarcsg[thisplane_1.planei + thisplane_1.indexi * 11250 
		    - 11251] = -3;
	    global_1.trueedgesg[thisplane_1.planei + thisplane_1.indexi * 
		    11250 - 11251] = -3;
	} else if (thisplane_1.numedges > 0) {
/*         < We have an ARC-POLYGON */
/*         < Pull out this plane's information */
	    thisplane_1.indexi = spheresplanes_1.indexs[i__ - 1];
	    thisplane_1.planei = spheresplanes_1.planes[i__ - 1];
	    thisplane_1.pointi = spheresplanes_1.points[i__ - 1];
/*         < Pull out its unit normal vector. */
	    thisplane_1.ni[0] = spheresplanes_1.nxs[i__ - 1];
	    thisplane_1.ni[1] = spheresplanes_1.nys[i__ - 1];
	    thisplane_1.ni[2] = spheresplanes_1.nzs[i__ - 1];
/*         < Pull out its distance from the sphere center and inscribed */
/*         < radius. */
	    thisplane_1.vi_mag__ = spheresplanes_1.v_mags__[i__ - 1];
	    thisplane_1.rhoi_sq__ = spheresplanes_1.rho_sqs__[i__ - 1];
/*         < Find the sphere radius and |vi| reduced by the inscribed */
/*         < radius of the plane. */
	    thisplane_1.o_rhoi_sq__ = 1. / thisplane_1.rhoi_sq__;
	    o_rhoi__ = sqrt(thisplane_1.o_rhoi_sq__);
	    thisplane_1.r_rhoi__ = sphereinfo_1.radius * o_rhoi__;
	    thisplane_1.vi_rhoi__ = thisplane_1.vi_mag__ * o_rhoi__;
/*         < Precalculate one-half the square curvature of the inscribed */
/*         < circle. */
	    thisplane_1.curvei = thisplane_1.o_rhoi_sq__ * .5;
/*         < Store all the edges for this plane */
	    j = 0;
	    i__2 = thisplane_1.numedges;
	    for (edgei = 1; edgei <= i__2; ++edgei) {
		if (apexinfo_1.apexf[apexinfo_1.edge_list__[i__ + (edgei + 
			6000) * 300 - 1800301] - 1] != -2) {
		    ++j;
		    thisplane_1.edgesi[j - 1] = apexinfo_1.edge_list__[i__ + (
			    edgei + 6000) * 300 - 1800301];
		    thisplane_1.edgesi[j + 5999] = apexinfo_1.edge_list__[i__ 
			    + (edgei + 12000) * 300 - 1800301];
		}
	    }
	    thisplane_1.numedges = j;
/*         < Store the local plane number.  This is the number of this */
/*         < plane for this sphere. */
	    thisplane_1.planenum = i__;
/*         < Find this Arc-Polygon.  Intersect all the edges on this */
/*         < plane face clipping back or discarding the unneeded parts. */
	    find_ap__();
/*         < Has this plane been killed? */
	    if (thisplane_1.numedges <= 0) {
		global_1.numarcsg[thisplane_1.planei + thisplane_1.indexi * 
			11250 - 11251] = -1;
		global_1.trueedgesg[thisplane_1.planei + thisplane_1.indexi * 
			11250 - 11251] = -1;
	    } else {
/*           < Form the Arc-Polygon. Connect all the edges properly and */
/*           < find its area and the area of angle of its diangles. */
/*           < Initialize the diangle accumulators for this plane. */
		diangleinfo_1.etad[0] = 0.;
		diangleinfo_1.etad[1] = 0.;
		build_ap__(&eta_ap__, error_encountered__);
		if (*error_encountered__) {
		    return 0;
		}
/*           < Accumulate the reduced volume of the cone-pyramid.  The */
/*           < sign convention is to add the cone-pyramid volume for a */
/*           < plane if the sphere center is contained in that plane's */
/*           < cutout and subtract it if not.  Therefore, we */
/*           < premultiply by Pointi for this plane.  Note that if the */
/*           < plane goes through the sphere center then Pointi and */
/*           < vi_Mag is zero the plane makes no contribution to the */
/*           < cone-pyramid volume. */
		*volume_cp__ += thisplane_1.pointi * eta_ap__ * 
			thisplane_1.vi_mag__ * thisplane_1.rhoi_sq__;
/*           < Find the total diangle area for this plane and add it to */
/*           < the total for this sphere. The sign convention for the */
/*           < diangles is to add them positively if the sphere center */
/*           < is contained in the plane's cutout and subtract them if */
/*           < not.  Therefore, we premultiply by Pointi for this */
/*           < plane.  Later this area will be subtracted to find the */
/*           < lateral area. */
		*area_d__ += thisplane_1.pointi * (diangleinfo_1.etad[0] - 
			thisplane_1.vi_mag__ * sphereinfo_1.o_radius__ * 
			diangleinfo_1.etad[1]);
	    }
	}
    }
/*     < Find the cone-pyramid volume reduced by 4/3 Pi R^3. */
    *volume_cp__ = *volume_cp__ * sphereinfo_1.o_rcu__ * .039788735772973836;
/*     < Find the diangle area for this sphere reduced by 4 Pi R^2. */
    *area_d__ *= .15915494309189535;
/*     < Find the area of the spherical segments reduced by 4 Pi R^2. */
    *area_sphseg__ = ((doublereal) n_sphseg__ + sphereinfo_1.o_radius__ * *
	    area_sphseg__) * .5;
    return 0;
}
