File: src/Molecule_Tools/smolvol.f

C---------------------------------------------------------------------C
C     Find_Planes                                                     C
C---------------------------------------------------------------------C
C     Purpose:                                                        C
C        This routine finds the planes formed by the intersection of  C
C     all possible sphere pairs.  The plane information is stored for C
C     both spheres forming a plane because eventually the problem     C
C     will be decoupled completely. For each sphere, the information  C
C     stored for the plane includes the unit normal vector pointing   C
C     away from the cutout of the sphere, the magnitude of the vector C
C     connecting the sphere center normal to the plane, a variable    C
C     called Point, which is +1 if the sphere center is contained in  C
C     the cutout for this plane and -1 if the sphere center is not    C
C     contained the plane's cutout (if the plane goes through the     C
C     center of the sphere then Point is zero), the radius of the     C
C     circle inscribed by the plane on the sphere, and a flag         C
C     indicating whether the plane has been removed.                  C
C---------------------------------------------------------------------C
C     Called by main program.                                         C
C     Output stored in /Plane Info/.                                  C
C---------------------------------------------------------------------C

      Subroutine Find_Planes

      Implicit None

      Integer*4 n_Max, Max_Plane

        Parameter ( n_Max= 300, Max_Plane= n_Max*n_Max/8 )

      Real*8 Diminutive

        Parameter ( Diminutive= 1.0D-8 )

      Common /Raw Data/ x_Chain, y_Chain, z_Chain, Radii, RefRadius
     >     , n_Spheres

        Integer*4 n_Spheres

        Real*8 RefRadius

        Real*8 x_Chain(0:n_Max), y_Chain(0:n_Max), z_Chain(0:n_Max)
     >       , Radii(0:n_Max)

      Common /Plane Info/ nx, ny, nz, Magnitude, rho_sq
     >       , n_Planes, Plane_List, Point, PlaneF, PlaneCnt

        Integer*4 PlaneCnt

        Integer*4 n_Planes(0:n_Max), Plane_List(0:n_Max,0:n_Max,3)
     >     , Point(Max_Plane,2), PlaneF(Max_Plane)

        Real*8 nx(Max_Plane), ny(Max_Plane), nz(Max_Plane)
     >       , Magnitude(Max_Plane,2), rho_sq(Max_Plane)

      Common /Global/ AreaG, NumArcsG, TrueEdgesG

        Real*8 AreaG(Max_Plane,2)

        Integer*4 NumArcsG(Max_Plane,2), TrueEdgesG(Max_Plane,2)

C     < LOCAL

        Integer*4 I, J, SphI, SphJ, K, Plane
        integer*4 n_Spheresm1

        Real*8 xi, yi, zi
     >       , del_x, del_y, del_z
     >       , dij_sq, dij, Rdij
     >       , Ri, Rj, Ri_sq, SumR, DelR, Rjsq_Risq
     >       , Termi, Termj, aTermi, aTermj


C     < Initialize.

      Plane= 0

C     write statements
C      Write(0,*) ' Number of Spheres= ', n_Spheres
C      Do I= 0, n_Spheres-1
C        write (0, *) 'x=', x_Chain(I),'  y=', y_Chain(I) ,'  z='
C     >, z_Chain(I)
C      End Do
C     end of write statement      

      if (n_Spheres .eq. 0) stop 'no spheres'

CJW      Do I= 0, n_Spheres
      Do I= 0, n_Spheres-1
        n_Planes(I)= 0
      End Do

C     < Sweep through all pairs of spheres to find planes.

      n_Spheresm1 = n_Spheres - 1
      Do SphI= 0, n_Spheresm1

C       < Has sphere SphI been removed?

        If( n_Planes(SphI) .Ne. -1 ) Then

C         < Pull out coordinates and radius of sphere SphI, ri and Ri

          xi= x_Chain(SphI)
          yi= y_Chain(SphI)
          zi= z_Chain(SphI)

          Ri= Radii(SphI)
          Ri_sq= Ri*Ri

C         < Initialize

          SphJ= SphI

C         < Loop through all SphJ > SphI until SphJ= n_Spheres
C         < or until sphere SphI has been removed
C         < Skip any spheres SphJ that have been removed

CJW          Do While( SphJ .Lt. n_Spheres )

          Do While( SphJ .Lt. n_Spheres-1)

            SphJ= SphJ + 1

C           < Has sphere SphJ been removed?

            If( n_Planes(SphJ) .Ne. -1 ) Then

C             < Find the center to center vector, rij= ri - rj

              del_x= x_Chain(SphJ) - xi
              del_y= y_Chain(SphJ) - yi
              del_z= z_Chain(SphJ) - zi

C             < Find the squared magnitude of rij, |rij|^2

              dij_sq= del_x*del_x + del_y*del_y + del_z*del_z

C             < Find the sum of the radii, Rj + Ri

              Rj= Radii(SphJ)
              SumR= Rj + Ri

C             < Do we have an intersection? Note that we make the
C             < criterion for an intersection a little tighter by
C             < putting a negative on the epsilon.  That is, dij^2 has
C             < to be less than (Ri + Rj)^2 MINUS epsilon.

              If( dij_sq - SumR*SumR .Lt. -Diminutive ) Then

C               < The spheres intersect. Is one sphere completely
C               < embedded within the other sphere?  Find the
C               < difference of the radii, Rj - Ri

                DelR= Rj - Ri

C               < Is one sphere inside the other? Note that we make
C               < the criterion for embedment a little looser by
C               < making the epsilon positive.  That is, dij^2 has to
C               < be less than (Ri - Rj)^2 PLUS epsilon.

                If( dij_sq - DelR*DelR .Lt. Diminutive ) Then

C                 < One sphere is completely embedded within the other

                  If( DelR .Gt. 0.0D0 ) Then

C                   < Sphere SphI is in sphere SphJ. Go on to next
C                   < SphI. This sphere SphI will not show up again

C                   < Turn-off all of sphere SphI's planes and mark
C                   < them as having died in trying to form the
C                   < planes.

                    Do K= 1, n_Planes(SphI)
                      I= Plane_List(SphI,K,1)
                      J= Plane_List(SphI,K,2)
                      PlaneF(I)= -1
                      NumArcsG(I,J)= -2
                      TrueEdgesG(I,J)= -2
                    End Do

C                   < Turn-off sphere SphI itself

                    n_Planes(SphI)= -1

C                   < Get out of inner loop

CJW                    SphJ= n_Spheres
                    SphJ= n_Spheres-1

                  Else

C                   < Sphere SphJ is in sphere SphI. Go on to next
C                   < SphJ.  Next time SphJ shows up we will skip it

C                   < Turn-off all of sphere SphJ's planes and mark
C                   < them as having died in trying to form the
C                   < planes.

                    Do K= 1, n_Planes(SphJ)
                      I= Plane_List(SphJ,K,1)
                      J= Plane_List(SphJ,K,2)
                      PlaneF(I)= -1
                      NumArcsG(I,J)= -2
                      TrueEdgesG(I,J)= -2
                    End Do

C                   < Turn-off sphere SphJ itself

                    n_Planes(SphJ)= -1

                  End If

                Else

C                 < We have a non-trivial intersection of spheres SphI
C                 < and SphJ. Increment the plane count for both
C                 < spheres.

                  n_Planes(SphI)= n_Planes(SphI) + 1
                  n_Planes(SphJ)= n_Planes(SphJ) + 1

C                 < Increment the plane number

                  Plane= Plane + 1

C                 < Flag this plane as existing

                  PlaneF(Plane)= +1

C                 < Store the plane associated with spheres SphI and SphJ
C                 < Also store location in normal vector array

                  Plane_List(SphI,n_Planes(SphI),1)= Plane
                  Plane_List(SphI,n_Planes(SphI),2)= 1
                  Plane_List(SphI,n_Planes(SphI),3)= SphJ

                  Plane_List(SphJ,n_Planes(SphJ),1)= Plane
                  Plane_List(SphJ,n_Planes(SphJ),2)= 2
                  Plane_List(SphJ,n_Planes(SphJ),3)= SphI

C                 < Find the unit normal plane vectors, n.  These are
C                 < the unit normal vector pointing outside cutout for
C                 < each sphere.  It is defined as
C                 <
C                 <      ni= rij/|rij|
C                 <      nj= rji/|rji|= -rij/|rij|= -ni
C                 <
C                 < where rij is defined as rj - ri and is the vector
C                 < connecting the center of sphere SphI to the center
C                 < of sphere SphJ and where |rij| is simply dij the
C                 < center-to-center distance.  These vectors are
C                 < uneffected by location of the plane of intersection
C                 < of the two spheres.  The vectors connecting the
C                 < respective sphere centers to the normal point on
C                 < the plane of intesection are called vi and vj.  We
C                 < do not form the v's explicitly since they may or
C                 < may not point out of the cutouts but we do
C                 < calculate the magnitudes of the v's and record
C                 < where the sphere centers lie relative to their
C                 < respective cutouts.  We will define a variable
C                 < called Point to do this the values of which will be
C                 <
C                 <   If Point(Pi) = -1      ===>
C                 <       SphI's center is NOT in its own cutout
C                 <       ri is on the 'negative' side of plane (P)
C                 <       ni= -vi/|vi|
C                 <   Else If Point(Pi) +1   ===>
C                 <       SphI's center is in its own cutout
C                 <       ri is on the 'positive' side of plane (P)
C                 <       ni= vi/|vi|
C                 <   Else If Point(Pi) = 0 ===>
C                 <       Plane goes through SphI's center
C                 <       rk and ri are the same point
C                 <       |vi|= 0 and ni := -vj
C                 <
C                 < Both are positive or one (and only one) is negative

                  dij= Sqrt( dij_sq )
                  Rdij= 1.0D0/dij

C                 < Find the unit normal vector for the leading sphere
C                 < (i.e., the sphere with the smaller number).  The
C                 < unit normal vector for the other sphere is simply
C                 < the negative of the stored unit normal vector.  We
C                 < will save on memory by just storing the unit
C                 < normal for one side of the plane and then finding
C                 < the other unit normal vector when needed by
C                 < multiplying this one by minus one (see Find_Apices).

                  nx(Plane)= del_x*Rdij
                  ny(Plane)= del_y*Rdij
                  nz(Plane)= del_z*Rdij

C                 < Initialize the global lists for consistency checks.

                  NumArcsG(Plane,1)= -999
                  NumArcsG(Plane,2)= -999
                  TrueEdgesG(Plane,1)= -999
                  TrueEdgesG(Plane,2)= -999

C                 < Determine the proper vector magnitudes, the
C                 < location of the plane of intersection and the
C                 < radius of the inscribed circle.

                  Rjsq_Risq= DelR*SumR

                  Termi= 0.50D0*(dij_sq - Rjsq_Risq)
                  Termj= 0.50D0*(dij_sq + Rjsq_Risq)

                  aTermi= Abs( Termi )
                  aTermj= Abs( Termj )

                  If( aTermi .Lt. Diminutive ) Then

C                   < If |Termi| is less than Eps then we know that
C                   < dij^2 = (Rj^2 - Ri^2) implying that the triangle
C                   < formed by dij, Rj and Ri is a right triangle with
C                   < Rj as the hypotenuse.  This means that the plane
C                   < of intersection (P) goes through SphI's center
C                   < ri and that rk (the normal point on the plane)
C                   < coincide.

C                   < Topology Note
C                   <
C                   < Plane (P) goes through SphI's Center, ri, the
C                   < normal vector vi is zero and so the magnitude of
C                   < vi is zero and the magnitude of vj is dij.  The
C                   < radius of the circle inscribed by plane on each
C                   < sphere is Ri.  Finally, Point(i) is defined as
C                   < zero and Point(j) is +1.
C                   <
C                   <    Plane (P)
C                   <           |
C                   <           |
C                   <           |
C                   <           |   ni, vi= 0
C                   <     ---   o------------>
C                   <      |    |      nj, vj
C                   < rho= Ri   |   <----------o
C                   <      |    |
C                   <     --- --x--------------x-----
C                   <           ri              rj
C                   <           rk
C                   <
C                   <           |               |
C                   <           |               |
C                   <           |----- dij -----|
C                   <           |               |

                    Point(Plane,1)=  0
                    Point(Plane,2)= +1

                    Magnitude(Plane,1)= 0.0D0
                    Magnitude(Plane,2)= dij

                    rho_sq(Plane)= Ri_sq

                  Else If( aTermj .Lt. Diminutive ) Then

C                   < If |Termj| is less than Eps then we know that
C                   < dij^2 = (Ri^2 - Rj^2) implying that the triangle
C                   < formed by dij, Rj and Ri is a right triangle with
C                   < Ri as the hypotenuse.  This means that the plane
C                   < of intersection (P) goes through SphJ's center
C                   < rj and that rk (the normal point on the plane)
C                   < coincide.

C                   < Topology Note
C                   <
C                   < Plane (P) goes through SphJ's Center, rj, the
C                   < normal vector vj is zero and so the magnitude of
C                   < vj is zero and the magnitude of vi is dij.  The
C                   < radius of the circle inscribed by plane on each
C                   < sphere is Rj. Finally, Point(j) is defined as
C                   < zero and Point(i) is +1.
C                   <
C                   <                     Plane (P)
C                   <                          |
C                   <                          |
C                   <                          |
C                   <                 nj, vj=0 |
C                   <               <----------o   ---
C                   <              ni, vi      |    |
C                   <           o--------->    |   Rj = rho
C                   <                          |    |
C                   <         --x--------------x-- ---
C                   <           ri             rj
C                   <                          rk
C                   <
C                   <           |               |
C                   <           |               |
C                   <           |----- dij -----|
C                   <           |               |

                    Point(Plane,1)= +1
                    Point(Plane,2)=  0

                    Magnitude(Plane,1)= dij
                    Magnitude(Plane,2)= 0.0D0

                    rho_sq(Plane)= Rj*Rj

                  Else

C                   < The plane of intersection does not pass through
C                   < the center of either sphere.  We have a three
C                   < possible cases: the plane is between the sphere
C                   < centers meaning that the center of each sphere is
C                   < in its own cutout, the center of sphere SphI is
C                   < not in its own cutout or the center of sphere
C                   < SphJ is not in its own cutout.
C                   <
C                   < Topology Note
C                   <
C                   < Three possible locations of plane (P)
C                   <
C                   <     P'             P''             P'''
C                   <    -|-----x--------|---------x-----|-
C                   <     rk'   ri       rk''      rj    rk'''
C                   <
C                   <           |                  |
C                   <           |--- dij= |rij| ---|
C                   <           |                  |
C                   <
C                   <   1. within  center to center line ('')
C                   <   2. outside center to center line
C                   <     a) such that ri is NOT in SphI's cutout (')
C                   <     b) such that rj is NOT in SphJ's cutout (''')
C                   <
C                   <    If Termi > 0 then the triangle formed by dij,
C                   < Ri and Rj is such that the angle between dij and
C                   < Ri, angle Thetai, is less than Pi/2 radians.
C                   < Therefore, rk is between ri and rj and the
C                   < magnitude of the vector vi is simply
C                   <
C                   <   |vi|= Ri.cos(Thetai)
C                   <       = Termi/dij
C                   <
C                   < This is case (1) in the above diagram.
C                   <
C                   <
C                   <    On the other hand, if Termi < 0 then the
C                   < triangle formed by dij, Ri and Rj is such that
C                   < the angle Thetai is greater than Pi/2 radians.
C                   < Therefore, rk is not between ri and rj and sphere
C                   < SphI's center is not in its own cutout.  In this
C                   < case the |vi| is Ri.cos(Thetai') where Thetai' is
C                   < the complementary angle of Theta
C                   <
C                   <   Thetai'= Pi - Thetai
C                   <
C                   <   cos(Thetai')= cos[Pi/2 + (Pi/2 - Thetai)]
C                   <               = -sin[Pi/2 - Thetai]
C                   <               = -cos(Thetai)
C                   <
C                   <   |vi|= Ri.cos(Thetai')
C                   <       = -Ri.cos(Thetai)
C                   <       = -Termi/dij
C                   <
C                   < This is case (2a) in the above diagram.
C                   <
C                   < So therefore, in general we may write
C                   <
C                   <   |vi|= |Termi|/dij
C                   <

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Find_Planes                                                     C */
/* ---------------------------------------------------------------------C */
/*     Purpose:                                                        C */
/*        This routine finds the planes formed by the intersection of  C */
/*     all possible sphere pairs.  The plane information is stored for C */
/*     both spheres forming a plane because eventually the problem     C */
/*     will be decoupled completely. For each sphere, the information  C */
/*     stored for the plane includes the unit normal vector pointing   C */
/*     away from the cutout of the sphere, the magnitude of the vector C */
/*     connecting the sphere center normal to the plane, a variable    C */
/*     called Point, which is +1 if the sphere center is contained in  C */
/*     the cutout for this plane and -1 if the sphere center is not    C */
/*     contained the plane's cutout (if the plane goes through the     C */
/*     center of the sphere then Point is zero), the radius of the     C */
/*     circle inscribed by the plane on the sphere, and a flag         C */
/*     indicating whether the plane has been removed.                  C */
/* ---------------------------------------------------------------------C */
/*     Called by main program.                                         C */
/*     Output stored in /Plane Info/.                                  C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int find_planes__(void)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);
    integer i_dnnt(doublereal *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal rjsq_risq__, ri, rj, xi, yi, zi, dij;
    static integer n_spheresm1__;
    static doublereal delr, rdij;
    static integer sphi, sphj;
    static doublereal sumr, del_x__, del_y__, del_z__;
    static integer plane;
    static doublereal ri_sq__, termi, termj, dij_sq__, atermi, atermj;

/*     < LOCAL */
/*     < Initialize. */
    plane = 0;
/*     write statements */
/*      Write(0,*) ' Number of Spheres= ', n_Spheres */
/*      Do I= 0, n_Spheres-1 */
/*        write (0, *) 'x=', x_Chain(I),'  y=', y_Chain(I) ,'  z=' */
/*     >, z_Chain(I) */
/*      End Do */
/*     end of write statement */
    if (rawdata_1.n_spheres__ == 0) {
	s_stop("no spheres", (ftnlen)10);
    }
/* JW      Do I= 0, n_Spheres */
    i__1 = rawdata_1.n_spheres__ - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	planeinfo_1.n_planes__[i__] = 0;
    }
/*     < Sweep through all pairs of spheres to find planes. */
    n_spheresm1__ = rawdata_1.n_spheres__ - 1;
    i__1 = n_spheresm1__;
    for (sphi = 0; sphi <= i__1; ++sphi) {
/*       < Has sphere SphI been removed? */
	if (planeinfo_1.n_planes__[sphi] != -1) {
/*         < Pull out coordinates and radius of sphere SphI, ri and Ri */
	    xi = rawdata_1.x_chain__[sphi];
	    yi = rawdata_1.y_chain__[sphi];
	    zi = rawdata_1.z_chain__[sphi];
	    ri = rawdata_1.radii[sphi];
	    ri_sq__ = ri * ri;
/*         < Initialize */
	    sphj = sphi;
/*         < Loop through all SphJ > SphI until SphJ= n_Spheres */
/*         < or until sphere SphI has been removed */
/*         < Skip any spheres SphJ that have been removed */
/* JW          Do While( SphJ .Lt. n_Spheres ) */
	    while(sphj < rawdata_1.n_spheres__ - 1) {
		++sphj;
/*           < Has sphere SphJ been removed? */
		if (planeinfo_1.n_planes__[sphj] != -1) {
/*             < Find the center to center vector, rij= ri - rj */
		    del_x__ = rawdata_1.x_chain__[sphj] - xi;
		    del_y__ = rawdata_1.y_chain__[sphj] - yi;
		    del_z__ = rawdata_1.z_chain__[sphj] - zi;
/*             < Find the squared magnitude of rij, |rij|^2 */
		    dij_sq__ = del_x__ * del_x__ + del_y__ * del_y__ + 
			    del_z__ * del_z__;
/*             < Find the sum of the radii, Rj + Ri */
		    rj = rawdata_1.radii[sphj];
		    sumr = rj + ri;
/*             < Do we have an intersection? Note that we make the */
/*             < criterion for an intersection a little tighter by */
/*             < putting a negative on the epsilon.  That is, dij^2 has */
/*             < to be less than (Ri + Rj)^2 MINUS epsilon. */
		    if (dij_sq__ - sumr * sumr < -1e-8) {
/*               < The spheres intersect. Is one sphere completely */
/*               < embedded within the other sphere?  Find the */
/*               < difference of the radii, Rj - Ri */
			delr = rj - ri;
/*               < Is one sphere inside the other? Note that we make */
/*               < the criterion for embedment a little looser by */
/*               < making the epsilon positive.  That is, dij^2 has to */
/*               < be less than (Ri - Rj)^2 PLUS epsilon. */
			if (dij_sq__ - delr * delr < 1e-8) {
/*                 < One sphere is completely embedded within the other */
			    if (delr > 0.) {
/*                   < Sphere SphI is in sphere SphJ. Go on to next */
/*                   < SphI. This sphere SphI will not show up again */
/*                   < Turn-off all of sphere SphI's planes and mark */
/*                   < them as having died in trying to form the */
/*                   < planes. */
				i__2 = planeinfo_1.n_planes__[sphi];
				for (k = 1; k <= i__2; ++k) {
				    i__ = planeinfo_1.plane_list__[sphi + (k 
					    + 301) * 301 - 90601];
				    j = planeinfo_1.plane_list__[sphi + (k + 
					    602) * 301 - 90601];
				    planeinfo_1.planef[i__ - 1] = -1;
				    global_1.numarcsg[i__ + j * 11250 - 11251]
					     = -2;
				    global_1.trueedgesg[i__ + j * 11250 - 
					    11251] = -2;
				}
/*                   < Turn-off sphere SphI itself */
				planeinfo_1.n_planes__[sphi] = -1;
/*                   < Get out of inner loop */
/* JW                    SphJ= n_Spheres */
				sphj = rawdata_1.n_spheres__ - 1;
			    } else {
/*                   < Sphere SphJ is in sphere SphI. Go on to next */
/*                   < SphJ.  Next time SphJ shows up we will skip it */
/*                   < Turn-off all of sphere SphJ's planes and mark */
/*                   < them as having died in trying to form the */
/*                   < planes. */
				i__2 = planeinfo_1.n_planes__[sphj];
				for (k = 1; k <= i__2; ++k) {
				    i__ = planeinfo_1.plane_list__[sphj + (k 
					    + 301) * 301 - 90601];
				    j = planeinfo_1.plane_list__[sphj + (k + 
					    602) * 301 - 90601];
				    planeinfo_1.planef[i__ - 1] = -1;
				    global_1.numarcsg[i__ + j * 11250 - 11251]
					     = -2;
				    global_1.trueedgesg[i__ + j * 11250 - 
					    11251] = -2;
				}
/*                   < Turn-off sphere SphJ itself */
				planeinfo_1.n_planes__[sphj] = -1;
			    }
			} else {
/*                 < We have a non-trivial intersection of spheres SphI */
/*                 < and SphJ. Increment the plane count for both */
/*                 < spheres. */
			    ++planeinfo_1.n_planes__[sphi];
			    ++planeinfo_1.n_planes__[sphj];
/*                 < Increment the plane number */
			    ++plane;
/*                 < Flag this plane as existing */
			    planeinfo_1.planef[plane - 1] = 1;
/*                 < Store the plane associated with spheres SphI and SphJ */
/*                 < Also store location in normal vector array */
			    planeinfo_1.plane_list__[sphi + (
				    planeinfo_1.n_planes__[sphi] + 301) * 301 
				    - 90601] = plane;
			    planeinfo_1.plane_list__[sphi + (
				    planeinfo_1.n_planes__[sphi] + 602) * 301 
				    - 90601] = 1;
			    planeinfo_1.plane_list__[sphi + (
				    planeinfo_1.n_planes__[sphi] + 903) * 301 
				    - 90601] = sphj;
			    planeinfo_1.plane_list__[sphj + (
				    planeinfo_1.n_planes__[sphj] + 301) * 301 
				    - 90601] = plane;
			    planeinfo_1.plane_list__[sphj + (
				    planeinfo_1.n_planes__[sphj] + 602) * 301 
				    - 90601] = 2;
			    planeinfo_1.plane_list__[sphj + (
				    planeinfo_1.n_planes__[sphj] + 903) * 301 
				    - 90601] = sphi;
/*                 < Find the unit normal plane vectors, n.  These are */
/*                 < the unit normal vector pointing outside cutout for */
/*                 < each sphere.  It is defined as */
/*                 < */
/*                 <      ni= rij/|rij| */
/*                 <      nj= rji/|rji|= -rij/|rij|= -ni */
/*                 < */
/*                 < where rij is defined as rj - ri and is the vector */
/*                 < connecting the center of sphere SphI to the center */
/*                 < of sphere SphJ and where |rij| is simply dij the */
/*                 < center-to-center distance.  These vectors are */
/*                 < uneffected by location of the plane of intersection */
/*                 < of the two spheres.  The vectors connecting the */
/*                 < respective sphere centers to the normal point on */
/*                 < the plane of intesection are called vi and vj.  We */
/*                 < do not form the v's explicitly since they may or */
/*                 < may not point out of the cutouts but we do */
/*                 < calculate the magnitudes of the v's and record */
/*                 < where the sphere centers lie relative to their */
/*                 < respective cutouts.  We will define a variable */
/*                 < called Point to do this the values of which will be */
/*                 < */
/*                 <   If Point(Pi) = -1      ===> */
/*                 <       SphI's center is NOT in its own cutout */
/*                 <       ri is on the 'negative' side of plane (P) */
/*                 <       ni= -vi/|vi| */
/*                 <   Else If Point(Pi) +1   ===> */
/*                 <       SphI's center is in its own cutout */
/*                 <       ri is on the 'positive' side of plane (P) */
/*                 <       ni= vi/|vi| */
/*                 <   Else If Point(Pi) = 0 ===> */
/*                 <       Plane goes through SphI's center */
/*                 <       rk and ri are the same point */
/*                 <       |vi|= 0 and ni := -vj */
/*                 < */
/*                 < Both are positive or one (and only one) is negative */
			    dij = sqrt(dij_sq__);
			    rdij = 1. / dij;
/*                 < Find the unit normal vector for the leading sphere */
/*                 < (i.e., the sphere with the smaller number).  The */
/*                 < unit normal vector for the other sphere is simply */
/*                 < the negative of the stored unit normal vector.  We */
/*                 < will save on memory by just storing the unit */
/*                 < normal for one side of the plane and then finding */
/*                 < the other unit normal vector when needed by */
/*                 < multiplying this one by minus one (see Find_Apices). */
			    planeinfo_1.nx[plane - 1] = del_x__ * rdij;
			    planeinfo_1.ny[plane - 1] = del_y__ * rdij;
			    planeinfo_1.nz[plane - 1] = del_z__ * rdij;
/*                 < Initialize the global lists for consistency checks. */
			    global_1.numarcsg[plane - 1] = -999;
			    global_1.numarcsg[plane + 11249] = -999;
			    global_1.trueedgesg[plane - 1] = -999;
			    global_1.trueedgesg[plane + 11249] = -999;
/*                 < Determine the proper vector magnitudes, the */
/*                 < location of the plane of intersection and the */
/*                 < radius of the inscribed circle. */
			    rjsq_risq__ = delr * sumr;
			    termi = (dij_sq__ - rjsq_risq__) * .5;
			    termj = (dij_sq__ + rjsq_risq__) * .5;
			    atermi = abs(termi);
			    atermj = abs(termj);
			    if (atermi < 1e-8) {
/*                   < If |Termi| is less than Eps then we know that */
/*                   < dij^2 = (Rj^2 - Ri^2) implying that the triangle */
/*                   < formed by dij, Rj and Ri is a right triangle with */
/*                   < Rj as the hypotenuse.  This means that the plane */
/*                   < of intersection (P) goes through SphI's center */
/*                   < ri and that rk (the normal point on the plane) */
/*                   < coincide. */
/*                   < Topology Note */
/*                   < */
/*                   < Plane (P) goes through SphI's Center, ri, the */
/*                   < normal vector vi is zero and so the magnitude of */
/*                   < vi is zero and the magnitude of vj is dij.  The */
/*                   < radius of the circle inscribed by plane on each */
/*                   < sphere is Ri.  Finally, Point(i) is defined as */
/*                   < zero and Point(j) is +1. */
/*                   < */
/*                   <    Plane (P) */
/*                   <           | */
/*                   <           | */
/*                   <           | */
/*                   <           |   ni, vi= 0 */
/*                   <     ---   o------------> */
/*                   <      |    |      nj, vj */
/*                   < rho= Ri   |   <----------o */
/*                   <      |    | */
/*                   <     --- --x--------------x----- */
/*                   <           ri              rj */
/*                   <           rk */
/*                   < */
/*                   <           |               | */
/*                   <           |               | */
/*                   <           |----- dij -----| */
/*                   <           |               | */
				planeinfo_1.point[plane - 1] = 0;
				planeinfo_1.point[plane + 11249] = 1;
				planeinfo_1.magnitude[plane - 1] = 0.;
				planeinfo_1.magnitude[plane + 11249] = dij;
				planeinfo_1.rho_sq__[plane - 1] = ri_sq__;
			    } else if (atermj < 1e-8) {
/*                   < If |Termj| is less than Eps then we know that */
/*                   < dij^2 = (Ri^2 - Rj^2) implying that the triangle */
/*                   < formed by dij, Rj and Ri is a right triangle with */
/*                   < Ri as the hypotenuse.  This means that the plane */
/*                   < of intersection (P) goes through SphJ's center */
/*                   < rj and that rk (the normal point on the plane) */
/*                   < coincide. */
/*                   < Topology Note */
/*                   < */
/*                   < Plane (P) goes through SphJ's Center, rj, the */
/*                   < normal vector vj is zero and so the magnitude of */
/*                   < vj is zero and the magnitude of vi is dij.  The */
/*                   < radius of the circle inscribed by plane on each */
/*                   < sphere is Rj. Finally, Point(j) is defined as */
/*                   < zero and Point(i) is +1. */
/*                   < */
/*                   <                     Plane (P) */
/*                   <                          | */
/*                   <                          | */
/*                   <                          | */
/*                   <                 nj, vj=0 | */
/*                   <               <----------o   --- */
/*                   <              ni, vi      |    | */
/*                   <           o--------->    |   Rj = rho */
/*                   <                          |    | */
/*                   <         --x--------------x-- --- */
/*                   <           ri             rj */
/*                   <                          rk */
/*                   < */
/*                   <           |               | */
/*                   <           |               | */
/*                   <           |----- dij -----| */
/*                   <           |               | */
				planeinfo_1.point[plane - 1] = 1;
				planeinfo_1.point[plane + 11249] = 0;
				planeinfo_1.magnitude[plane - 1] = dij;
				planeinfo_1.magnitude[plane + 11249] = 0.;
				planeinfo_1.rho_sq__[plane - 1] = rj * rj;
			    } else {
/*                   < The plane of intersection does not pass through */
/*                   < the center of either sphere.  We have a three */
/*                   < possible cases: the plane is between the sphere */
/*                   < centers meaning that the center of each sphere is */
/*                   < in its own cutout, the center of sphere SphI is */
/*                   < not in its own cutout or the center of sphere */
/*                   < SphJ is not in its own cutout. */
/*                   < */
/*                   < Topology Note */
/*                   < */
/*                   < Three possible locations of plane (P) */
/*                   < */
/*                   <     P'             P''             P''' */
/*                   <    -|-----x--------|---------x-----|- */
/*                   <     rk'   ri       rk''      rj    rk''' */
/*                   < */
/*                   <           |                  | */
/*                   <           |--- dij= |rij| ---| */
/*                   <           |                  | */
/*                   < */
/*                   <   1. within  center to center line ('') */
/*                   <   2. outside center to center line */
/*                   <     a) such that ri is NOT in SphI's cutout (') */
/*                   <     b) such that rj is NOT in SphJ's cutout (''') */
/*                   < */
/*                   <    If Termi > 0 then the triangle formed by dij, */
/*                   < Ri and Rj is such that the angle between dij and */
/*                   < Ri, angle Thetai, is less than Pi/2 radians. */
/*                   < Therefore, rk is between ri and rj and the */
/*                   < magnitude of the vector vi is simply */
/*                   < */
/*                   <   |vi|= Ri.cos(Thetai) */
/*                   <       = Termi/dij */
/*                   < */
/*                   < This is case (1) in the above diagram. */
/*                   < */
/*                   < */
/*                   <    On the other hand, if Termi < 0 then the */
/*                   < triangle formed by dij, Ri and Rj is such that */
/*                   < the angle Thetai is greater than Pi/2 radians. */
/*                   < Therefore, rk is not between ri and rj and sphere */
/*                   < SphI's center is not in its own cutout.  In this */
/*                   < case the |vi| is Ri.cos(Thetai') where Thetai' is */
/*                   < the complementary angle of Theta */
/*                   < */
/*                   <   Thetai'= Pi - Thetai */
/*                   < */
/*                   <   cos(Thetai')= cos[Pi/2 + (Pi/2 - Thetai)] */
/*                   <               = -sin[Pi/2 - Thetai] */
/*                   <               = -cos(Thetai) */
/*                   < */
/*                   <   |vi|= Ri.cos(Thetai') */
/*                   <       = -Ri.cos(Thetai) */
/*                   <       = -Termi/dij */
/*                   < */
/*                   < This is case (2a) in the above diagram. */
/*                   < */
/*                   < So therefore, in general we may write */
/*                   < */
/*                   <   |vi|= |Termi|/dij */
/*                   < */
