File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Lune                                                            C
C---------------------------------------------------------------------C

      Subroutine Lune( xT, nG_dollar_xT, Area, Cnt, Fest, Arc )

      Implicit None

      Integer*4 n_Max, Max_Arc, Max_Fest

        Parameter ( n_Max= 300, Max_Arc= n_Max, Max_Fest= n_Max/10 )

C     < PASSED

        Integer*4 Cnt, Fest, Arc

        Real*8 nG_dollar_xT, Area

        Real*8 xT(3)

      Common /Arc Info/ Vertexx, Vertexy, Vertexz
     >       , nGx, nGy, nGz, TanGeo
     >       , Arc_List, Arc_Map, ArcCnt, VertexCnt

        Integer*4 ArcCnt, VertexCnt

        Integer*4 Arc_List(Max_Arc,2), Arc_Map(Max_Arc)

        Real*8 Vertexx(Max_Arc), Vertexy(Max_Arc), Vertexz(Max_Arc)
     >       , nGx(Max_Arc), nGy(Max_Arc), nGz(Max_Arc)
     >       , TanGeo(Max_Arc)

      Common /Festoon Info/ Festoon, FestArcs, FestoonCnt

        Integer*4 FestoonCnt

        Integer*4 Festoon(Max_Arc, Max_Fest), FestArcs(Max_Fest)

C     < LOCAL

        Integer*4 Vert

        Real*8 Cos_Omega

        Real*8 nG(3)

      Write(0,*) ' Lune: Diagonal '

C     < Pull out the unit normal geodesic vector

      nG(1)= nGx(Arc)
      nG(2)= nGy(Arc)
      nG(3)= nGz(Arc)

C     < Increment the arc number.

      Cnt= Cnt + 1

C     < Pull out the arc number of arc Cnt.

      Arc= Festoon(Cnt,Fest)

C     < Find the cosine of the angle between nG and the unit
C     < geodesic norm for the second arc, cos(w)= nG.nG(Arc).

      Cos_Omega= nG(1)*nGx(Arc) + nG(2)*nGy(Arc) + nG(3)*nGz(Arc)

C     < This angle is the complement of the angle between the two
C     < geodesic planes: one forming the first arc and the other
C     < forming the second arc. Find the angle between the planes.
C     < The area of a lune is defined as A= 2R^2 Alpha so the area
C     < reduced by 4R^2 is Alpha/2.

      Area= ACos(-Cos_Omega)*0.50D0

C     < Pull out the number of the terminating vertex of this
C     < second arc Cnt.

      Vert= Arc_List(Arc,2)

C     < Pull out the vector connecting the sphere center to the
C     < end of arc Arc.  Call it xT; T is for terminus.

      xT(1)= Vertexx(Vert)
      xT(2)= Vertexy(Vert)
      xT(3)= Vertexz(Vert)

C     < The area of this lune should be subtracted from total
C     < spherical polygon area if it directed in an anti-clockwise
C     < manner on the sphere surface and added if directed in a
C     < clockwise manner.  The directionality is determined by dot
C     < product of geodesic unit normal of the first arc with the
C     < vector connecting the sphere center with the terminus of the
C     < second arc, Vert. Note that we can not use the vector x
C     < connecting the sphere center to the reference vertex as we
C     < normally do since this lies on the geodesic plane of the first
C     < arc and the second arc.

      nG_dollar_xT= nG(1)*xT(1) + nG(2)*xT(2) + nG(3)*xT(3)

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Lune                                                            C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int lune_(doublereal *xt, doublereal *ng_dollar_xt__, 
	doublereal *area, integer *cnt, integer *fest, integer *arc)
{
    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double acos(doublereal);

    /* Local variables */
    static doublereal cos_omega__, ng[3];
    static integer vert;

    /* Fortran I/O blocks */
    static cilist io___197 = { 0, 0, 0, 0, 0 };


/*     < PASSED */
/*     < LOCAL */
    /* Parameter adjustments */
    --xt;

    /* Function Body */
    s_wsle(&io___197);
    do_lio(&c__9, &c__1, " Lune: Diagonal ", (ftnlen)16);
    e_wsle();
/*     < Pull out the unit normal geodesic vector */
    ng[0] = arcinfo_1.ngx[*arc - 1];
    ng[1] = arcinfo_1.ngy[*arc - 1];
    ng[2] = arcinfo_1.ngz[*arc - 1];
/*     < Increment the arc number. */
    ++(*cnt);
/*     < Pull out the arc number of arc Cnt. */
    *arc = festooninfo_1.festoon[*cnt + *fest * 300 - 301];
/*     < Find the cosine of the angle between nG and the unit */
/*     < geodesic norm for the second arc, cos(w)= nG.nG(Arc). */
    cos_omega__ = ng[0] * arcinfo_1.ngx[*arc - 1] + ng[1] * arcinfo_1.ngy[*
	    arc - 1] + ng[2] * arcinfo_1.ngz[*arc - 1];
/*     < This angle is the complement of the angle between the two */
/*     < geodesic planes: one forming the first arc and the other */
/*     < forming the second arc. Find the angle between the planes. */
/*     < The area of a lune is defined as A= 2R^2 Alpha so the area */
/*     < reduced by 4R^2 is Alpha/2. */
    *area = acos(-cos_omega__) * .5;
/*     < Pull out the number of the terminating vertex of this */
/*     < second arc Cnt. */
    vert = arcinfo_1.arc_list__[*arc + 299];
/*     < Pull out the vector connecting the sphere center to the */
/*     < end of arc Arc.  Call it xT; T is for terminus. */
    xt[1] = arcinfo_1.vertexx[vert - 1];
    xt[2] = arcinfo_1.vertexy[vert - 1];
    xt[3] = arcinfo_1.vertexz[vert - 1];
/*     < The area of this lune should be subtracted from total */
/*     < spherical polygon area if it directed in an anti-clockwise */
/*     < manner on the sphere surface and added if directed in a */
/*     < clockwise manner.  The directionality is determined by dot */
/*     < product of geodesic unit normal of the first arc with the */
/*     < vector connecting the sphere center with the terminus of the */
/*     < second arc, Vert. Note that we can not use the vector x */
/*     < connecting the sphere center to the reference vertex as we */
/*     < normally do since this lies on the geodesic plane of the first */
/*     < arc and the second arc. */
    *ng_dollar_xt__ = ng[0] * xt[1] + ng[1] * xt[2] + ng[2] * xt[3];
    return 0;
}
