File: src/Molecule_Tools/smolvol.f
C                   < Compiler Note
C                   << Sign(1,x)= +1 for x > 0
C                   << Sign(1,x)= +1 for x = 0
C                   << Sign(1,x)= -1 for x < 0

                    Point(Plane,1)= NInt( Sign(1.0D0,Termi) )
                    Point(Plane,2)= NInt( Sign(1.0D0,Termj) )

                    Magnitude(Plane,1)= aTermi*Rdij
                    Magnitude(Plane,2)= aTermj*Rdij

                    rho_sq(Plane)= Ri_sq
     >                    - Magnitude(Plane,1)*Magnitude(Plane,1)

                  End If

                End If

              End If

            End If
          End Do

        End If
      End Do

C     < Store the number of planes.

      PlaneCnt= Plane

ciaw  Write(0,*) ' Number of planes= ', PlaneCnt

C     < Initialize the global areas for the consistency checks.

      Do I= 1, PlaneCnt
        AreaG(I,1)= 0.0D0
        AreaG(I,2)= 0.0D0
      End Do

      Return
  100 Format(1X,' Warning: Sphere number ', I3
     >     ,' is EMBEDDED in sphere number ', I3)
      End

File: src/Molecule_Tools/smolvol.c
/*                   < Compiler Note */
/*                   << Sign(1,x)= +1 for x > 0 */
/*                   << Sign(1,x)= +1 for x = 0 */
/*                   << Sign(1,x)= -1 for x < 0 */
				d__1 = d_sign(&c_b4, &termi);
				planeinfo_1.point[plane - 1] = i_dnnt(&d__1);
				d__1 = d_sign(&c_b4, &termj);
				planeinfo_1.point[plane + 11249] = i_dnnt(&
					d__1);
				planeinfo_1.magnitude[plane - 1] = atermi * 
					rdij;
				planeinfo_1.magnitude[plane + 11249] = atermj 
					* rdij;
				planeinfo_1.rho_sq__[plane - 1] = ri_sq__ - 
					planeinfo_1.magnitude[plane - 1] * 
					planeinfo_1.magnitude[plane - 1];
			    }
			}
		    }
		}
	    }
	}
    }
/*     < Store the number of planes. */
    planeinfo_1.planecnt = plane;
/* iaw  Write(0,*) ' Number of planes= ', PlaneCnt */
/*     < Initialize the global areas for the consistency checks. */
    i__1 = planeinfo_1.planecnt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	global_1.areag[i__ - 1] = 0.;
	global_1.areag[i__ + 11249] = 0.;
    }
    return 0;
/* L100: */
}
