File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Find The Area Of An Euler Triangle                              C
C---------------------------------------------------------------------C

      Subroutine Euler( Asq, Bsq, Csq, Area )

      Implicit None

C     < PASSED

        Real*8 Asq, Bsq, Csq, Area

C     < LOCAL

        Real*8 Sum, ABsq, Group, x1sq, x2sq, x3sq, SqrtArg

C     < Define some useful quantities.

      Sum= Asq + Bsq
      ABsq= Asq*Bsq
      Group= (1.0D0 + ABsq)

C     < Find the three squares.

      x1sq= Sum - Csq*Group
      x1sq= x1sq*x1sq

      x2sq= Group - Csq*Sum
      x2sq= x2sq*x2sq

      x3sq= (1.0D0 + Csq)
      x3sq= 4.0D0*ABsq*x3sq*x3sq

C     < The square of the tangent of the quarter-angle for the
C     < spherical excess is given by Tan^2(Epsilon/4). Epsilon is the
C     < spherical excess defined as the sum of the three angles of the
C     < Euler triangle minus Pi radians.  The sum of the angles of an
C     < Euler triangle must be greater than Pi but less than 3Pi thus
C     < the spherical excess must be between zero and 2Pi. The reduced
C     < area is given as A/4R^2= Epsilon/4, which is less than Pi/2.

      SqrtArg= Max( 0.0D0, (x3sq - x1sq)/(x2sq - x3sq) )
      Area= ATan(Sqrt(SqrtArg))

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Find The Area Of An Euler Triangle                              C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int euler_(doublereal *asq, doublereal *bsq, doublereal *csq,
	 doublereal *area)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), atan(doublereal);

    /* Local variables */
    static doublereal sum, x1sq, x2sq, x3sq, absq, group, sqrtarg;

/*     < PASSED */
/*     < LOCAL */
/*     < Define some useful quantities. */
    sum = *asq + *bsq;
    absq = *asq * *bsq;
    group = absq + 1.;
/*     < Find the three squares. */
    x1sq = sum - *csq * group;
    x1sq *= x1sq;
    x2sq = group - *csq * sum;
    x2sq *= x2sq;
    x3sq = *csq + 1.;
    x3sq = absq * 4. * x3sq * x3sq;
/*     < The square of the tangent of the quarter-angle for the */
/*     < spherical excess is given by Tan^2(Epsilon/4). Epsilon is the */
/*     < spherical excess defined as the sum of the three angles of the */
/*     < Euler triangle minus Pi radians.  The sum of the angles of an */
/*     < Euler triangle must be greater than Pi but less than 3Pi thus */
/*     < the spherical excess must be between zero and 2Pi. The reduced */
/*     < area is given as A/4R^2= Epsilon/4, which is less than Pi/2. */
/* Computing MAX */
    d__1 = 0., d__2 = (x3sq - x1sq) / (x2sq - x3sq);
    sqrtarg = max(d__1,d__2);
    *area = atan(sqrt(sqrtarg));
    return 0;
}
