File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Renumber Arcs                                                   C
C---------------------------------------------------------------------C

      Subroutine RenumArc( Start, Terminus )

      Implicit None

      Integer*4 n_Max, Max_Apex, Max_Arc

        Parameter ( n_Max= 300, Max_Apex= 20*n_Max, Max_Arc= n_Max )

C     < PASSED

        Integer*4 Start, Terminus

      Common /Apex Info/ Apexx, Apexy, Apexz, ApexF
     >               , n_Edges, Edge_List, ApexCnt

        Integer*4 ApexCnt

        Integer*4 ApexF(Max_Apex,2), n_Edges(n_Max)
     >     , Edge_List(n_Max,Max_Apex,3)

        Real*8 Apexx(Max_Apex), Apexy(Max_Apex), Apexz(Max_Apex)

      Common /Arc Info/ Vertexx, Vertexy, Vertexz
     >       , nGx, nGy, nGz, TanGeo
     >       , Arc_List, Arc_Map, ArcCnt, VertexCnt

        Integer*4 ArcCnt, VertexCnt

        Integer*4 Arc_List(Max_Arc,2), Arc_Map(Max_Arc)

        Real*8 Vertexx(Max_Arc), Vertexy(Max_Arc), Vertexz(Max_Arc)
     >       , nGx(Max_Arc), nGy(Max_Arc), nGz(Max_Arc)
     >       , TanGeo(Max_Arc)

C     < Increment the arc counter

      ArcCnt= ArcCnt + 1

C     < Every arc for a sphere is made up of two two-plane apices both
C     < are not necessarily created by the same pair of planes.  Each
C     < of these two-plane apices will appear on exactly two plane
C     < faces. We will renumber all of this apices defining them as
C     < vertices of the ultimate spherical polygon.  We must perserve
C     < the non-uniqueness of this apices, that is, a two-plane apex
C     < that is an arc start on one plane face is the end of another
C     < arc on another plane face.  We wish to perserve this
C     < connection.  Therefore, as we assign new vertex numbers to
C     < these arc starts and termini we must check to see that they do
C     < not already have a new vertex number.

C     < START
C     < Have we done this vertex yet?

      If( ApexF(Start,2) .Eq. -1 ) Then

C       < We have NOT done this vertex before.
C       < Assign the apex a new vertex number.

        VertexCnt= VertexCnt + 1

C       < Copy the coordinates.

        Vertexx(VertexCnt)= Apexx(Start)
        Vertexy(VertexCnt)= Apexy(Start)
        Vertexz(VertexCnt)= Apexz(Start)

C       < Mark this apex as done for next time.

        ApexF(Start,2)= VertexCnt

C       < Define this arc as starting with this vertex.

        Arc_List(ArcCnt,1)= VertexCnt

      Else

C       < We have come across this apex before.  Pull out its new
C       < vertex number and define this arc as starting with it.

        Arc_List(ArcCnt,1)= ApexF(Start,2)

      End If

C     < Later we will need to be able to establish the connectiveness
C     < of the arcs for this sphere so it will be incredibly useful to
C     < have a map from the vertex numbers of the arc starts to the
C     < arc numbers.

      Arc_Map(Arc_List(ArcCnt,1))= ArcCnt

C     < TERMINUS
C     < Now repeat for the arc terminus.

      If( ApexF(Terminus,2) .Eq. -1 ) Then

C       < We have NOT done this vertex before.
C       < Assign the apex a new vertex number.

        VertexCnt= VertexCnt + 1

C       < Copy the coordinates.

        Vertexx(VertexCnt)= Apexx(Terminus)
        Vertexy(VertexCnt)= Apexy(Terminus)
        Vertexz(VertexCnt)= Apexz(Terminus)

C       < Mark this apex as done for next time.

        ApexF(Terminus,2)= VertexCnt

C       < Define this arc as terminating with this vertex.

        Arc_List(ArcCnt,2)= VertexCnt

      Else

C       < We have come across this apex before.  Pull out its new
C       < vertex number and define this arc as terminating with it.

        Arc_List(ArcCnt,2)= ApexF(Terminus,2)

      End If

C     < Now that we have the arc start and terminus we need to find
C     < the geodesic quarter-angle, the diangle area, and the geodesic
C     < unit normal for this arc.

      Call Diangle( Arc_List(ArcCnt,1), Arc_List(ArcCnt,2) )

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Renumber Arcs                                                   C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int renumarc_(integer *start, integer *terminus)
{
    extern /* Subroutine */ int diangle_(integer *, integer *);

/*     < PASSED */
/*     < Increment the arc counter */
    ++arcinfo_1.arccnt;
/*     < Every arc for a sphere is made up of two two-plane apices both */
/*     < are not necessarily created by the same pair of planes.  Each */
/*     < of these two-plane apices will appear on exactly two plane */
/*     < faces. We will renumber all of this apices defining them as */
/*     < vertices of the ultimate spherical polygon.  We must perserve */
/*     < the non-uniqueness of this apices, that is, a two-plane apex */
/*     < that is an arc start on one plane face is the end of another */
/*     < arc on another plane face.  We wish to perserve this */
/*     < connection.  Therefore, as we assign new vertex numbers to */
/*     < these arc starts and termini we must check to see that they do */
/*     < not already have a new vertex number. */
/*     < START */
/*     < Have we done this vertex yet? */
    if (apexinfo_1.apexf[*start + 5999] == -1) {
/*       < We have NOT done this vertex before. */
/*       < Assign the apex a new vertex number. */
	++arcinfo_1.vertexcnt;
/*       < Copy the coordinates. */
	arcinfo_1.vertexx[arcinfo_1.vertexcnt - 1] = apexinfo_1.apexx[*start 
		- 1];
	arcinfo_1.vertexy[arcinfo_1.vertexcnt - 1] = apexinfo_1.apexy[*start 
		- 1];
	arcinfo_1.vertexz[arcinfo_1.vertexcnt - 1] = apexinfo_1.apexz[*start 
		- 1];
/*       < Mark this apex as done for next time. */
	apexinfo_1.apexf[*start + 5999] = arcinfo_1.vertexcnt;
/*       < Define this arc as starting with this vertex. */
	arcinfo_1.arc_list__[arcinfo_1.arccnt - 1] = arcinfo_1.vertexcnt;
    } else {
/*       < We have come across this apex before.  Pull out its new */
/*       < vertex number and define this arc as starting with it. */
	arcinfo_1.arc_list__[arcinfo_1.arccnt - 1] = apexinfo_1.apexf[*start 
		+ 5999];
    }
/*     < Later we will need to be able to establish the connectiveness */
/*     < of the arcs for this sphere so it will be incredibly useful to */
/*     < have a map from the vertex numbers of the arc starts to the */
/*     < arc numbers. */
    arcinfo_1.arc_map__[arcinfo_1.arc_list__[arcinfo_1.arccnt - 1] - 1] = 
	    arcinfo_1.arccnt;
/*     < TERMINUS */
/*     < Now repeat for the arc terminus. */
    if (apexinfo_1.apexf[*terminus + 5999] == -1) {
/*       < We have NOT done this vertex before. */
/*       < Assign the apex a new vertex number. */
	++arcinfo_1.vertexcnt;
/*       < Copy the coordinates. */
	arcinfo_1.vertexx[arcinfo_1.vertexcnt - 1] = apexinfo_1.apexx[*
		terminus - 1];
	arcinfo_1.vertexy[arcinfo_1.vertexcnt - 1] = apexinfo_1.apexy[*
		terminus - 1];
	arcinfo_1.vertexz[arcinfo_1.vertexcnt - 1] = apexinfo_1.apexz[*
		terminus - 1];
/*       < Mark this apex as done for next time. */
	apexinfo_1.apexf[*terminus + 5999] = arcinfo_1.vertexcnt;
/*       < Define this arc as terminating with this vertex. */
	arcinfo_1.arc_list__[arcinfo_1.arccnt + 299] = arcinfo_1.vertexcnt;
    } else {
/*       < We have come across this apex before.  Pull out its new */
/*       < vertex number and define this arc as terminating with it. */
	arcinfo_1.arc_list__[arcinfo_1.arccnt + 299] = apexinfo_1.apexf[*
		terminus + 5999];
    }
/*     < Now that we have the arc start and terminus we need to find */
/*     < the geodesic quarter-angle, the diangle area, and the geodesic */
/*     < unit normal for this arc. */
    diangle_(&arcinfo_1.arc_list__[arcinfo_1.arccnt - 1], &
	    arcinfo_1.arc_list__[arcinfo_1.arccnt + 299]);
    return 0;
}
