File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Intersecting Planes                                             C
C---------------------------------------------------------------------C

      Subroutine Intersect( nixnj )

      Implicit None

      Integer*4 n_Max, Max_Apex

        Parameter ( n_Max= 300, Max_Apex= 20*n_Max )

C     < PASSED

         Real*8 nixnj(3)

      Common /Sphere Info/ Radius, Rsq, O_Radius, O_Rsq, O_Rcu
     >                   , Sphere, NumPlanes
     >                   , TripCnt

        Integer*4 Sphere, NumPlanes, TripCnt

        Real*8 Radius, Rsq, O_Radius, O_Rsq, O_Rcu

      Common /Spheres Planes/ nxS, nyS, nzS, v_MagS, rho_sqS
     >            , IndexS, PlaneS, PointS, Ith, Jth

        Integer*4 Ith, Jth

        Integer*4 IndexS(Max_Apex), PlaneS(Max_Apex), PointS(Max_Apex)

        Real*8 nxS(Max_Apex), nyS(Max_Apex), nzS(Max_Apex)
     >       , v_MagS(Max_Apex), rho_sqS(Max_Apex)

C     < LOCAL

        Real*8 ni_dollar_nj, Mag_Fsq, Alpha, Beta

        Real*8 b(2), F(3)


C     ### Find Point On Line Of Intersection Of Two Planes.
C     -----------------------------------------------------
C
C         F is a vector from the sphere center (r0) to point rH on line
C     l(Pi,Pj) formed by intersection of planes ("F" stands for
C     "Foot").  This vector is perpendicular the line of intersection
C     and hence the shortest possible vector connecting r0 to l(Pi,Pj).
C     Therefore we have
C
C               ni.(F - vi)= 0
C               nj.(F - vj)= 0
C                 (nixnj).F= 0
C
C     with ni.vi= Pointi*|vi|, nj.vj= Pointj*|vj| we have
C
C               ni.F= ni.vi = Pointi*|vi|
C               nj.F= nj.vj = Pointj*|vj|
C          (nixnj).F= 0
C
C     we can solve this system for vector F using Cramer's Rule
C
C               |  ni   |       | Pointi*|vi| |    | bi |
C               |  nj   | . F = | Pointj*|vj| | := | bj |
C               | nixnj |       |      0      |    | 0  |
C
C     We propose
C
C               F= Alpha*ni + Beta*nj + Gamma*(nixnj)
C
C     therefore
C
C            ni.F= Alpha + Beta*(ni.nj) + Gamma*0 := bi
C            nj.F= Alpha*(ni.nj) + Beta + Gamma*0 := bj
C       (nixnj).F= Alpha*0 + Beta*0 + Gamma*(nixnj).(nixnj) := 0
C
C     with a solution of
C
C           Alpha= [bi - Beta*(ni.nj)]
C            Beta= [bj - bi*(ni.nj)]/[1 - (ni.nj)^2]
C           Gamma= 0

      b(1)= PointS(Ith)*v_MagS(Ith)
      b(2)= PointS(Jth)*v_MagS(Jth)


C     ### Need To Find Dot-Product of ni and nj, ni.nj := ni_dollar_nj
C     ---------------------------------------------------------

      ni_dollar_nj= nxS(Ith)*nxS(Jth) + nyS(Ith)*nyS(Jth) 
     >              + nzS(Ith)*nzS(Jth)


C     ### Find The Constants.
C     -----------------------

      Beta= (b(2) - b(1)*ni_dollar_nj)/(1.0D0-ni_dollar_nj*ni_dollar_nj)
      Alpha= b(1) - Beta*ni_dollar_nj


C     ### Find The Vector F.
C     ----------------------

      F(1)= Alpha*nxS(Ith) + Beta*nxS(Jth)
      F(2)= Alpha*nyS(Ith) + Beta*nyS(Jth)
      F(3)= Alpha*nzS(Ith) + Beta*nzS(Jth)


C     ### Find The Square-Magnitude Of F, |F|^2
C     -----------------------------------------

      Mag_Fsq= F(1)*F(1) + F(2)*F(2) + F(3)*F(3)


C     ### Do the planes intersect outside the sphere?
C     ### This will be true if |F|^2 is greater then
C     ### the square of the radius of the sphere.
C     -----------------------------------------------

      If( Mag_Fsq .Gt. Rsq ) Then

C       < Planes Intersect Outside Sphere

        Call Outside( b, ni_dollar_nj, Mag_Fsq )

      Else

C       < Planes Intersect Inside Sphere

        Call Inside( nixnj, b, ni_dollar_nj )

      End If

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Intersecting Planes                                             C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int intersect_(doublereal *nixnj)
{
    static doublereal b[2], f[3], beta, ni_dollar_nj__, alpha;
    extern /* Subroutine */ int inside_(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal mag_fsq__;
    extern /* Subroutine */ int outside_(doublereal *, doublereal *, 
	    doublereal *);

/*     < PASSED */
/*     < LOCAL */
/*     ### Find Point On Line Of Intersection Of Two Planes. */
/*     ----------------------------------------------------- */

/*         F is a vector from the sphere center (r0) to point rH on line */
/*     l(Pi,Pj) formed by intersection of planes ("F" stands for */
/*     "Foot").  This vector is perpendicular the line of intersection */
/*     and hence the shortest possible vector connecting r0 to l(Pi,Pj). */
/*     Therefore we have */

/*               ni.(F - vi)= 0 */
/*               nj.(F - vj)= 0 */
/*                 (nixnj).F= 0 */

/*     with ni.vi= Pointi*|vi|, nj.vj= Pointj*|vj| we have */

/*               ni.F= ni.vi = Pointi*|vi| */
/*               nj.F= nj.vj = Pointj*|vj| */
/*          (nixnj).F= 0 */

/*     we can solve this system for vector F using Cramer's Rule */

/*               |  ni   |       | Pointi*|vi| |    | bi | */
/*               |  nj   | . F = | Pointj*|vj| | := | bj | */
/*               | nixnj |       |      0      |    | 0  | */

/*     We propose */

/*               F= Alpha*ni + Beta*nj + Gamma*(nixnj) */

/*     therefore */

/*            ni.F= Alpha + Beta*(ni.nj) + Gamma*0 := bi */
/*            nj.F= Alpha*(ni.nj) + Beta + Gamma*0 := bj */
/*       (nixnj).F= Alpha*0 + Beta*0 + Gamma*(nixnj).(nixnj) := 0 */

/*     with a solution of */

/*           Alpha= [bi - Beta*(ni.nj)] */
/*            Beta= [bj - bi*(ni.nj)]/[1 - (ni.nj)^2] */
/*           Gamma= 0 */
    /* Parameter adjustments */
    --nixnj;

    /* Function Body */
    b[0] = spheresplanes_1.points[spheresplanes_1.ith - 1] * 
	    spheresplanes_1.v_mags__[spheresplanes_1.ith - 1];
    b[1] = spheresplanes_1.points[spheresplanes_1.jth - 1] * 
	    spheresplanes_1.v_mags__[spheresplanes_1.jth - 1];
/*     ### Need To Find Dot-Product of ni and nj, ni.nj := ni_dollar_nj */
/*     --------------------------------------------------------- */
    ni_dollar_nj__ = spheresplanes_1.nxs[spheresplanes_1.ith - 1] * 
	    spheresplanes_1.nxs[spheresplanes_1.jth - 1] + 
	    spheresplanes_1.nys[spheresplanes_1.ith - 1] * 
	    spheresplanes_1.nys[spheresplanes_1.jth - 1] + 
	    spheresplanes_1.nzs[spheresplanes_1.ith - 1] * 
	    spheresplanes_1.nzs[spheresplanes_1.jth - 1];
/*     ### Find The Constants. */
/*     ----------------------- */
    beta = (b[1] - b[0] * ni_dollar_nj__) / (1. - ni_dollar_nj__ * 
	    ni_dollar_nj__);
    alpha = b[0] - beta * ni_dollar_nj__;
/*     ### Find The Vector F. */
/*     ---------------------- */
    f[0] = alpha * spheresplanes_1.nxs[spheresplanes_1.ith - 1] + beta * 
	    spheresplanes_1.nxs[spheresplanes_1.jth - 1];
    f[1] = alpha * spheresplanes_1.nys[spheresplanes_1.ith - 1] + beta * 
	    spheresplanes_1.nys[spheresplanes_1.jth - 1];
    f[2] = alpha * spheresplanes_1.nzs[spheresplanes_1.ith - 1] + beta * 
	    spheresplanes_1.nzs[spheresplanes_1.jth - 1];
/*     ### Find The Square-Magnitude Of F, |F|^2 */
/*     ----------------------------------------- */
    mag_fsq__ = f[0] * f[0] + f[1] * f[1] + f[2] * f[2];
/*     ### Do the planes intersect outside the sphere? */
/*     ### This will be true if |F|^2 is greater then */
/*     ### the square of the radius of the sphere. */
/*     ----------------------------------------------- */
    if (mag_fsq__ > sphereinfo_1.rsq) {
/*       < Planes Intersect Outside Sphere */
	outside_(b, &ni_dollar_nj__, &mag_fsq__);
    } else {
/*       < Planes Intersect Inside Sphere */
	inside_(&nixnj[1], b, &ni_dollar_nj__);
    }
    return 0;
}
