File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Accumulate Cross Products                                       C
C---------------------------------------------------------------------C

      Subroutine Accumulate( Estart, Eend )

      Implicit None

      Integer*4 n_Max, Max_Apex

        Parameter ( n_Max= 300, Max_Apex= 20*n_Max )

C     < PASSED

        Integer*4 Estart, Eend

      Common /Apex Info/ Apexx, Apexy, Apexz, ApexF
     >               , n_Edges, Edge_List, ApexCnt

        Integer*4 ApexCnt

        Integer*4 ApexF(Max_Apex,2), n_Edges(n_Max)
     >     , Edge_List(n_Max,Max_Apex,3)

        Real*8 Apexx(Max_Apex), Apexy(Max_Apex), Apexz(Max_Apex)

      Common /For Accum/ rA1, axb

        Real*8 rA1(3), axb(3)

C     < LOCAL

        Real*8 rA(3), rB(3), sxe(3)

C     < Find the vector connecting A1 to Estart, call it rA

      rA(1)= Apexx(Estart) - rA1(1)
      rA(2)= Apexy(Estart) - rA1(2)
      rA(3)= Apexz(Estart) - rA1(3)

C     < Find the vector connecting A1 to Eend, call it rB

      rB(1)= Apexx(Eend) - rA1(1)
      rB(2)= Apexy(Eend) - rA1(2)
      rB(3)= Apexz(Eend) - rA1(3)

C     < Find the cross-product of these two vectors, call it sxe
C     < (for 'start-vector cross-product end-vector')

      Call Cross( rA, rB, sxe )

C     < The area of the parallelogram formed by these two vectors, rA
C     < and rB, is given by the dot of the cross-product with a unit
C     < normal vector pointing in the same direction as the
C     < cross-product.  We have formed the cross-product in a
C     < right-handed sense and crossed the start vector into the end
C     < vector and so the cross-product is normal to the plane face
C     < pointing away from the cutout.  Therefore the plane's unit
C     < normal vector ni points in the same direction as the cross
C     < product, sxe.  Furthermore, this same unit normal vector can be
C     < used for all the cross-products of this plane face and we will
C     < save time by performing the dot product at the end of the loop
C     < on the sum of the cross-products.  Mathematically this means
C     <
C     <    Area of Parallelograms= Sum_{j=1,n} [(sj x ej).ni]
C     <                          = [Sum_{j=1,n} (sj x ej)].ni
C     <                          = (a x b).ni
C     <
C     < where (a x b)= Sum_{j=1,n} (sj x ej).  Note that axb was
C     < initialized earlier.

      axb(1)= axb(1) + sxe(1)
      axb(2)= axb(2) + sxe(2)
      axb(3)= axb(3) + sxe(3)

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Accumulate Cross Products                                       C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int accumulate_(integer *estart, integer *eend)
{
    static doublereal ra[3], rb[3], sxe[3];
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *);

/*     < PASSED */
/*     < LOCAL */
/*     < Find the vector connecting A1 to Estart, call it rA */
    ra[0] = apexinfo_1.apexx[*estart - 1] - foraccum_1.ra1[0];
    ra[1] = apexinfo_1.apexy[*estart - 1] - foraccum_1.ra1[1];
    ra[2] = apexinfo_1.apexz[*estart - 1] - foraccum_1.ra1[2];
/*     < Find the vector connecting A1 to Eend, call it rB */
    rb[0] = apexinfo_1.apexx[*eend - 1] - foraccum_1.ra1[0];
    rb[1] = apexinfo_1.apexy[*eend - 1] - foraccum_1.ra1[1];
    rb[2] = apexinfo_1.apexz[*eend - 1] - foraccum_1.ra1[2];
/*     < Find the cross-product of these two vectors, call it sxe */
/*     < (for 'start-vector cross-product end-vector') */
    cross_(ra, rb, sxe);
/*     < The area of the parallelogram formed by these two vectors, rA */
/*     < and rB, is given by the dot of the cross-product with a unit */
/*     < normal vector pointing in the same direction as the */
/*     < cross-product.  We have formed the cross-product in a */
/*     < right-handed sense and crossed the start vector into the end */
/*     < vector and so the cross-product is normal to the plane face */
/*     < pointing away from the cutout.  Therefore the plane's unit */
/*     < normal vector ni points in the same direction as the cross */
/*     < product, sxe.  Furthermore, this same unit normal vector can be */
/*     < used for all the cross-products of this plane face and we will */
/*     < save time by performing the dot product at the end of the loop */
/*     < on the sum of the cross-products.  Mathematically this means */
/*     < */
/*     <    Area of Parallelograms= Sum_{j=1,n} [(sj x ej).ni] */
/*     <                          = [Sum_{j=1,n} (sj x ej)].ni */
/*     <                          = (a x b).ni */
/*     < */
/*     < where (a x b)= Sum_{j=1,n} (sj x ej).  Note that axb was */
/*     < initialized earlier. */
    foraccum_1.axb[0] += sxe[0];
    foraccum_1.axb[1] += sxe[1];
    foraccum_1.axb[2] += sxe[2];
    return 0;
}
