File: src/Molecule_Tools/smolvol.f


C---------------------------------------------------------------------C
C     Find The Lambdas For The Point Of Intersection                  C
C---------------------------------------------------------------------C

      Subroutine Find_Lambdas( Lambda, Nu1 )

      Implicit None

C     < PASSED

        Real*8 Nu1

        Real*8 Lambda(2)

      Common /Edge Pair/ eAB, eCD, ABxCD, rA, rC, RMagAB, RMagCD
     >       , ApexA, ApexB, ApexC, ApexD
     >       , EdgeI, EdgeJ
     >       , Ith, Jth, Kth

        Integer*4 ApexA, ApexB, ApexC, ApexD
     >     , EdgeI, EdgeJ
     >     , Ith, Jth, Kth

        Real*8 RMagAB, RMagCD

        Real*8 eAB(3), eCD(3), ABxCD(3), rA(3), rC(3)

C     < LOCAL

        Real*8 RDeter, rACi, rACj

C     < The point of intersection between the two vectors
C     < rAB= rB-rA  and rCD= rD-rC is given by point rT
C     <
C     <   rT= rA + Lambda1*rAB
C     <   rT= rC + Lambda2*rCD
C     <
C     < where the Lambda's are constants. Thus we write
C     <
C     <   Lambda1*rAB - Lambda2*rCD= (rC - rA)
C     <                            = rAC
C     <
C     < therefore
C     <
C     < [1]  Lambda1*rAB(1) - Lambda2*rCD(1)= (rC(1) - rA(1))= rACx
C     < [2]  Lambda1*rAB(2) - Lambda2*rCD(2)= (rC(2) - rA(2))= rACy
C     < [3]  Lambda1*rAB(3) - Lambda2*rCD(3)= (rC(3) - rA(3))= rACz
C     <
C     < Three equations in two unknowns.  We express this as the
C     < general two by two system Ax= b where
C     <
C     <         [ rAB(i) -rCD(i) ]     [Lambda1]    [rAC(i)]
C     <      A= [ rAB(j) -rCD(j) ], x= [Lambda2], b=[rAC(j)]
C     <
C     < with (i,j) an element of {(1,2), (3,1), (2,3)}.  This system
C     < is non-singular iff the determinate of A is non-zero, that is
C     < A is non-singular iff
C     <
C     <   -[rABxrCD](k)= -[rAB(i)*rCD(j) - rAB(j)*rCD(i)] < > 0
C     <
C     < where k is an element of {3,2,1}.  Solution of this system
C     < using Cramer's rule is given by
C     <
C     <    Lambda1= Deter(1)(k)/Deter(k)
C     <    Lambda2= Deter(2)(k)/Deter(k)
C     <
C     < where Deter(k) is the determinate of A and Deter(m)(k) is the
C     < determinate of A with the mth column replaced with b, all for
C     < a given value of k.
C     <
C     <    We will use the unit vectors so the expressions for
C     < Lambda1, Lambda2 are
C     <
C     <               1   rAC(i)*eCD(j) - rAC(j)*eCD(i)
C     <    Lambda1= ----- -----------------------------
C     <             |rAB|       [eAB x eCD](k)
C     <
C     <               1   rAC(i)*eAB(j) - rAC(j)*eAB(i)
C     <    Lambda2= ----- -----------------------------
C     <             |rCD|       [eAB x eCD](k)
C     <
C     < Note that the permissible (Kth,Ith,Jth) triplets are cyclic
C     < permutations of (1,2,3), that is, (1,2,3), (2,3,1), and
C     < (3,1,2). First find the reciprocal of Kth determinate

      RDeter= 1.0D0/ABxCD(Kth)

C     < Find the Ith and Jth right-hand side.

      rACi= rC(Ith) - rA(Ith)
      rACj= rC(Jth) - rA(Jth)

C     < Form the Lambda's.  We will also store Lambda1*|rAB| for use
C     < in the expression
C     <
C     <   rT= rA + Lambda1*rAB
C     <     = rA + Lambda1*eAB*|rAB|
C     <     = rA + (Lambda1*|rAB|)*eAB
C     <     = rA + Nu1*eAB

      Nu1= (rACi*eCD(Jth) - rACj*eCD(Ith))*RDeter
      Lambda(1)= Nu1*RMagAB
      Lambda(2)= (rACi*eAB(Jth) - rACj*eAB(Ith))*RDeter*RMagCD

      Return
      End

File: src/Molecule_Tools/smolvol.c
/* ---------------------------------------------------------------------C */
/*     Find The Lambdas For The Point Of Intersection                  C */
/* ---------------------------------------------------------------------C */
/* Subroutine */ int find_lambdas__(doublereal *lambda, doublereal *nu1)
{
    static doublereal raci, racj, rdeter;

/*     < PASSED */
/*     < LOCAL */
/*     < The point of intersection between the two vectors */
/*     < rAB= rB-rA  and rCD= rD-rC is given by point rT */
/*     < */
/*     <   rT= rA + Lambda1*rAB */
/*     <   rT= rC + Lambda2*rCD */
/*     < */
/*     < where the Lambda's are constants. Thus we write */
/*     < */
/*     <   Lambda1*rAB - Lambda2*rCD= (rC - rA) */
/*     <                            = rAC */
/*     < */
/*     < therefore */
/*     < */
/*     < [1]  Lambda1*rAB(1) - Lambda2*rCD(1)= (rC(1) - rA(1))= rACx */
/*     < [2]  Lambda1*rAB(2) - Lambda2*rCD(2)= (rC(2) - rA(2))= rACy */
/*     < [3]  Lambda1*rAB(3) - Lambda2*rCD(3)= (rC(3) - rA(3))= rACz */
/*     < */
/*     < Three equations in two unknowns.  We express this as the */
/*     < general two by two system Ax= b where */
/*     < */
/*     <         [ rAB(i) -rCD(i) ]     [Lambda1]    [rAC(i)] */
/*     <      A= [ rAB(j) -rCD(j) ], x= [Lambda2], b=[rAC(j)] */
/*     < */
/*     < with (i,j) an element of {(1,2), (3,1), (2,3)}.  This system */
/*     < is non-singular iff the determinate of A is non-zero, that is */
/*     < A is non-singular iff */
/*     < */
/*     <   -[rABxrCD](k)= -[rAB(i)*rCD(j) - rAB(j)*rCD(i)] < > 0 */
/*     < */
/*     < where k is an element of {3,2,1}.  Solution of this system */
/*     < using Cramer's rule is given by */
/*     < */
/*     <    Lambda1= Deter(1)(k)/Deter(k) */
/*     <    Lambda2= Deter(2)(k)/Deter(k) */
/*     < */
/*     < where Deter(k) is the determinate of A and Deter(m)(k) is the */
/*     < determinate of A with the mth column replaced with b, all for */
/*     < a given value of k. */
/*     < */
/*     <    We will use the unit vectors so the expressions for */
/*     < Lambda1, Lambda2 are */
/*     < */
/*     <               1   rAC(i)*eCD(j) - rAC(j)*eCD(i) */
/*     <    Lambda1= ----- ----------------------------- */
/*     <             |rAB|       [eAB x eCD](k) */
/*     < */
/*     <               1   rAC(i)*eAB(j) - rAC(j)*eAB(i) */
/*     <    Lambda2= ----- ----------------------------- */
/*     <             |rCD|       [eAB x eCD](k) */
/*     < */
/*     < Note that the permissible (Kth,Ith,Jth) triplets are cyclic */
/*     < permutations of (1,2,3), that is, (1,2,3), (2,3,1), and */
/*     < (3,1,2). First find the reciprocal of Kth determinate */
    /* Parameter adjustments */
    --lambda;

    /* Function Body */
    rdeter = 1. / edgepair_1.abxcd[edgepair_1.kth - 1];
/*     < Find the Ith and Jth right-hand side. */
    raci = edgepair_1.rc[edgepair_1.ith - 1] - edgepair_1.ra[edgepair_1.ith - 
	    1];
    racj = edgepair_1.rc[edgepair_1.jth - 1] - edgepair_1.ra[edgepair_1.jth - 
	    1];
/*     < Form the Lambda's.  We will also store Lambda1*|rAB| for use */
/*     < in the expression */
/*     < */
/*     <   rT= rA + Lambda1*rAB */
/*     <     = rA + Lambda1*eAB*|rAB| */
/*     <     = rA + (Lambda1*|rAB|)*eAB */
/*     <     = rA + Nu1*eAB */
    *nu1 = (raci * edgepair_1.ecd[edgepair_1.jth - 1] - racj * edgepair_1.ecd[
	    edgepair_1.ith - 1]) * rdeter;
    lambda[1] = *nu1 * edgepair_1.rmagab;
    lambda[2] = (raci * edgepair_1.eab[edgepair_1.jth - 1] - racj * 
	    edgepair_1.eab[edgepair_1.ith - 1]) * rdeter * edgepair_1.rmagcd;
    return 0;
}
